/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

CodeSystem:     CityCode
Id:             city-code
Title:          "Cátalogo nacional de cantones"
Description:    "Código de cantón en formato Zip Code"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

// SAN JOSÉ
* #101 "San José" "San José"
* #102 "Escazú" "Escazú"
* #103 "Desamparados" "Desamparados"
* #104 "Puriscal" "Puriscal"
* #105 "Tarrazú" "Tarrazú"
* #106 "Aserrí" "Aserrí"
* #107 "Mora" "Mora"
* #108 "Goicoechea" "Goicoechea"
* #109 "Santa Ana" "Santa Ana"
* #110 "Alajuelita" "Alajuelita"
* #111 "Vázquez de Coronado" "Vázquez de Coronado"
* #112 "Acosta" "Acosta"
* #113 "Tibás" "Tibás"
* #114 "Moravia" "Moravia"
* #115 "Montes de Oca" "Montes de Oca"
* #116 "Turrubares" "Turrubares"
* #117 "Dota" "Dota"
* #118 "Curridabat" "Curridabat"
* #119 "Pérez Zeledón" "Pérez Zeledón"
* #120 "León Cortés Castro" "León Cortés Castro"

// ALAJUELA
* #201 "Alajuela" "Alajuela"
* #202 "San Ramón" "San Ramón"
* #203 "Grecia" "Grecia"
* #204 "San Mateo" "San Mateo"
* #205 "Atenas" "Atenas"
* #206 "Naranjo" "Naranjo"
* #207 "Palmares" "Palmares"
* #208 "Poás" "Poás"
* #209 "Orotina" "Orotina"
* #210 "San Carlos" "San Carlos"
* #211 "Zarcero" "Zarcero"
* #212 "Sarchí" "Sarchí"
* #213 "Upala" "Upala"
* #214 "Los Chiles" "Los Chiles"
* #215 "Guatuso" "Guatuso"
* #216 "Río Cuarto" "Río Cuarto"

// CARTAGO
* #301 "Cartago" "Cartago"
* #302 "Paraíso" "Paraíso"
* #303 "La Unión" "La Unión"
* #304 "Jiménez" "Jiménez"
* #305 "Turrialba" "Turrialba"
* #306 "Alvarado" "Alvarado"
* #307 "Oreamuno" "Oreamuno"
* #308 "El Guarco" "El Guarco"

// HEREDIA
* #401 "Heredia" "Heredia"
* #402 "Barva" "Barva"
* #403 "Santo Domingo" "Santo Domingo"
* #404 "Santa Bárbara" "Santa Bárbara"
* #405 "San Rafael" "San Rafael"
* #406 "San Isidro" "San Isidro"
* #407 "Belén" "Belén"
* #408 "Flores" "Flores"
* #409 "San Pablo" "San Pablo"
* #410 "Sarapiquí" "Sarapiquí"

// GUANACASTE
* #501 "Liberia" "Liberia"
* #502 "Nicoya" "Nicoya"
* #503 "Santa Cruz" "Santa Cruz"
* #504 "Bagaces" "Bagaces"
* #505 "Carrillo" "Carrillo"
* #506 "Cañas" "Cañas"
* #507 "Abangares" "Abangares"
* #508 "Tilarán" "Tilarán"
* #509 "Nandayure" "Nandayure"
* #510 "La Cruz" "La Cruz"
* #511 "Hojancha" "Hojancha"

// PUNTARENAS
* #601 "Puntarenas" "Puntarenas"
* #602 "Esparza" "Esparza"
* #603 "Buenos Aires" "Buenos Aires"
* #604 "Montes de Oro" "Montes de Oro"
* #605 "Osa" "Osa"
* #606 "Aguirre" "Aguirre"
* #607 "Golfito" "Golfito"
* #608 "Coto Brus" "Coto Brus"
* #609 "Parrita" "Parrita"
* #610 "Corredores" "Corredores"
* #611 "Garabito" "Garabito"

// LIMÓN
* #701 "Limón" "Limón"
* #702 "Pococí" "Pococí"
* #703 "Siquirres" "Siquirres"
* #704 "Talamanca" "Talamanca"
* #705 "Matina" "Matina"
* #706 "Guácimo" "Guácimo"
