/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

CodeSystem:     DistrictCode
Id:             district-code
Title:          "Cátalogo nacional de distritos"
Description:    "Código de distrito en formato Zip Code"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

// Distritos del Cantón de San José
* #10101 "Carmen" "Carmen"
* #10102 "Merced" "Merced"
* #10103 "Hospital" "Hospital"
* #10104 "Catedral" "Catedral"
* #10105 "Zapote" "Zapote"
* #10106 "San Francisco de Dos Ríos" "San Francisco de Dos Ríos"
* #10107 "Uruca" "Uruca"
* #10108 "Mata Redonda" "Mata Redonda"
* #10109 "Pavas" "Pavas"
* #10110 "Hatillo" "Hatillo"
* #10111 "San Sebastián" "San Sebastián"

// Distritos del Cantón de Escazú
* #10201 "Escazú" "Escazú"
* #10202 "San Antonio" "San Antonio"
* #10203 "San Rafael" "San Rafael"

// Distritos del Cantón de Desamparados
* #10301 "Desamparados" "Desamparados"
* #10302 "San Miguel" "San Miguel"
* #10303 "San Juan de Dios" "San Juan de Dios"
* #10304 "San Rafael Arriba" "San Rafael Arriba"
* #10305 "San Antonio" "San Antonio"
* #10306 "Frailes" "Frailes"
* #10307 "Patarrá" "Patarrá"
* #10308 "San Cristóbal" "San Cristóbal"
* #10309 "Rosario" "Rosario"
* #10310 "Damas" "Damas"
* #10311 "San Rafael Abajo" "San Rafael Abajo"
* #10312 "Gravilias" "Gravilias"
* #10313 "Los Guido" "Los Guido"

// Distritos del Cantón de Puriscal "San Gabriel"
* #10401 "Santiago" "Santiago"
* #10402 "Mercedes Sur" "Mercedes Sur"
* #10403 "Barbacoas" "Barbacoas"
* #10404 "Grifo Alto" "Grifo Alto"
* #10405 "San Rafael" "San Rafael"
* #10406 "Candelarita" "Candelarita"
* #10407 "Desamparaditos" "Desamparaditos"
* #10408 "San Antonio" "San Antonio"
* #10409 "Chires" "Chires"

// Distritos del Cantón de Tarrazú
* #10501 "San Marcos" "San Marcos"
* #10502 "San Lorenzo" "San Lorenzo"
* #10503 "San Carlos" "San Carlos"

// Distritos del Cantón de Aserrí
* #10601 "Aserrí" "Aserrí"
* #10602 "Tarbaca" "Tarbaca"
* #10603 "Vuelta de Jorco" "Vuelta de Jorco"
* #10604 "San Gabriel" "San Gabriel"
* #10605 "Legua" "Legua"
* #10606 "Monterrey" "Monterrey"
* #10607 "Salitrillos" "Salitrillos"

// Distritos del Cantón de Mora
* #10701 "Ciudad Colón" "Ciudad Colón"
* #10702 "Guayabo" "Guayabo"
* #10703 "Tabarcia" "Tabarcia"
* #10704 "Piedras Negras" "Piedras Negras"
* #10705 "Picagres" "Picagres"
* #10706 "Jaris" "Jaris"
* #10707 "Quitirrisí" "Quitirrisí"

// Distritos del Cantón de Goicoechea
* #10801 "Goicoechea" "Goicoechea"
* #10802 "San Francisco" "San Francisco"
* #10803 "Calle Blancos" "Calle Blancos"
* #10804 "Mata de Plátano" "Mata de Plátano"
* #10805 "Ipís" "Ipís"
* #10806 "Rancho Redondo" "Rancho Redondo"
* #10807 "Purral" "Purral"

// Distritos del Cantón de Santa Ana
* #10901 "Santa Ana" "Santa Ana"
* #10902 "Salitral" "Salitral"
* #10903 "Pozos" "Pozos"
* #10904 "Uruca" "Uruca"
* #10905 "Piedades" "Piedades"
* #10906 "Brasil" "Brasil"

// Distritos del Cantón de Alajuelita
* #11001 "Alajuelita" "Alajuelita"
* #11002 "San Josecito" "San Josecito"
* #11003 "San Antonio" "San Antonio"
* #11004 "Concepción" "Concepción"
* #11005 "San Felipe" "San Felipe"

// Distritos del Cantón de Vázquez de Coronado
* #11101 "San Isidro" "San Isidro"
* #11102 "San Rafael" "San Rafael"
* #11103 "Dulce Nombre de Jesús" "Dulce Nombre de Jesús"
* #11104 "Patalillo" "Patalillo"
* #11105 "Cascajal" "Cascajal"

// Distritos del Cantón de Acosta
* #11201 "San Ignacio" "San Ignacio"
* #11202 "Guaitil" "Guaitil"
* #11203 "Palmichal" "Palmichal"
* #11204 "Cangrejal" "Cangrejal"
* #11205 "Sabanillas" "Sabanillas"

// Distritos del Cantón de Tibás
* #11301 "San Juan" "San Juan"
* #11302 "Cinco Esquinas" "Cinco Esquinas"
* #11303 "Anselmo Llorente" "Anselmo Llorente"
* #11304 "León XIII" "León XIII"
* #11305 "Colima" "Colima"

// Distritos del Cantón de Moravia
* #11401 "San Vicente" "San Vicente"
* #11402 "San Jerónimo" "San Jerónimo"
* #11403 "La Trinidad" "La Trinidad"

// Distritos del Cantón de Montes de Oca
* #11501 "San Pedro" "San Pedro"
* #11502 "Sabanilla" "Sabanilla"
* #11503 "Mercedes" "Mercedes"
* #11504 "San Rafael" "San Rafael"

// Distritos del Cantón de Turrubares
* #11601 "San Pablo" "San Pablo"
* #11602 "San Pedro" "San Pedro"
* #11603 "San Juan de Mata" "San Juan de Mata"
* #11604 "San Luis" "San Luis"
* #11605 "Carara" "Carara"

// Distritos del Cantón de Dota
* #11701 "Santa María" "Santa María"
* #11702 "Jardín" "Jardín"
* #11703 "Copey" "Copey"

// Distritos del Cantón de Curridabat
* #11801 "Curridabat" "Curridabat"
* #11802 "Granadilla" "Granadilla"
* #11803 "Sánchez" "Sánchez"
* #11804 "Tirrases" "Tirrases"

// Distritos del Cantón de Pérez Zeledón
* #11901 "San Isidro de El General" "San Isidro de El General"
* #11902 "El General" "El General"
* #11903 "Daniel Flores" "Daniel Flores"
* #11904 "Rivas" "Rivas"
* #11905 "San Pedro" "San Pedro"
* #11906 "Platanares" "Platanares"
* #11907 "Pejibaye" "Pejibaye"
* #11908 "Cajón" "Cajón"
* #11909 "Barú" "Barú"
* #11910 "Río Nuevo" "Río Nuevo"
* #11911 "Páramo" "Páramo"
* #11912 "La Amistad" "La Amistad"

// Distritos del Cantón de León Cortés
* #12001 "San Pablo" "San Pablo"
* #12002 "San Andrés" "San Andrés"
* #12003 "Llano Bonito" "Llano Bonito"
* #12004 "San Isidro" "San Isidro"
* #12005 "Santa Cruz" "Santa Cruz"
* #12006 "San Antonio" "San Antonio"

// Distritos del Cantón de Alajuela
* #20101 "Alajuela" "Alajuela"
* #20102 "San José" "San José"
* #20103 "Carrizal" "Carrizal"
* #20104 "San Antonio" "San Antonio"
* #20105 "Guácima" "Guácima"
* #20106 "San Isidro" "San Isidro"
* #20107 "Sabanilla" "Sabanilla"
* #20108 "San Rafael" "San Rafael"
* #20109 "Río Segundo" "Río Segundo"
* #20110 "Desamparados" "Desamparados"
* #20111 "Turrúcares" "Turrúcares"
* #20112 "Tambor" "Tambor"
* #20113 "Garita" "Garita"
* #20114 "Sarapiquí" "Sarapiquí"

// Distritos del Cantón de San Ramón
* #20201 "San Ramón" "San Ramón"
* #20202 "Santiago" "Santiago"
* #20203 "San Juan" "San Juan"
* #20204 "Piedades Norte" "Piedades Norte"
* #20205 "Piedades Sur" "Piedades Sur"
* #20206 "San Rafael" "San Rafael"
* #20207 "San Isidro" "San Isidro"
* #20208 "Ángeles" "Ángeles"
* #20209 "Alfaro" "Alfaro"
* #20210 "Volio" "Volio"
* #20211 "Concepción" "Concepción"
* #20212 "Zapotal" "Zapotal"
* #20213 "Peñas Blancas" "Peñas Blancas"
* #20214 "San Lorenzo" "San Lorenzo"

// Distritos del Cantón de Grecia
* #20301 "Grecia" "Grecia"
* #20302 "San Isidro" "San Isidro"
* #20303 "San José" "San José"
* #20304 "San Roque" "San Roque"
* #20305 "Tacares" "Tacares"
* #20307 "Puente de Piedra" "Puente de Piedra"
* #20308 "Bolívar" "Bolívar"

// Distritos del Cantón de San Mateo
* #20401 "San Mateo" "San Mateo"
* #20402 "Desmonte" "Desmonte"
* #20403 "Jesús María" "Jesús María"
* #20404 "Labrador" "Labrador"

// Distritos del Cantón de Atenas
* #20501 "Atenas" "Atenas"
* #20502 "Jesús" "Jesús"
* #20503 "Mercedes" "Mercedes"
* #20504 "San Isidro" "San Isidro"
* #20505 "Concepción" "Concepción"
* #20506 "San José" "San José"
* #20507 "Santa Eulalia" "Santa Eulalia"
* #20508 "Escobal" "Escobal"

// Distritos del Cantón de Naranjo
* #20601 "Naranjo" "Naranjo"
* #20602 "San Miguel" "San Miguel"
* #20603 "San José" "San José"
* #20604 "Cirrí Sur" "Cirrí Sur"
* #20605 "San Jerónimo" "San Jerónimo"
* #20606 "San Juan" "San Juan"
* #20607 "El Rosario" "El Rosario"
* #20608 "Palmitos" "Palmitos"

// Distritos del Cantón de Palmares
* #20701 "Palmares" "Palmares"
* #20702 "Zaragoza" "Zaragoza"
* #20703 "Buenos Aires" "Buenos Aires" 
* #20704 "Santiago" "Santiago"
* #20705 "Candelaria" "Candelaria"
* #20706 "Esquipulas" "Esquipulas"
* #20707 "La Granja" "La Granja"

// Distritos del Cantón de Poás
* #20801 "San Pedro" "San Pedro"
* #20802 "San Juan" "San Juan"
* #20803 "San Rafael" "San Rafael"
* #20804 "Carrillos" "Carrillos"
* #20805 "Sabana Redonda" "Sabana Redonda"

// Distritos del Cantón de Orotina
* #20901 "Orotina" "Orotina"
* #20902 "Mastate" "Mastate"
* #20903 "Hacienda Vieja" "Hacienda Vieja"
* #20904 "Coyolar" "Coyolar"
* #20905 "La Ceiba" "La Ceiba"

// Distritos del Cantón de San Carlos
* #21001 "Quesada" "Quesada"
* #21002 "Florencia" "Florencia"
* #21003 "Buenavista" "Buenavista"
* #21004 "Aguas Zarcas" "Aguas Zarcas"
* #21005 "Venecia" "Venecia"
* #21006 "Pital" "Pital"
* #21007 "La Fortuna" "La Fortuna"
* #21008 "La Tigra" "La Tigra"
* #21009 "La Palmera" "La Palmera"
* #21010 "Venado" "Venado"
* #21011 "Cutris" "Cutris"
* #21012 "Monterrey" "Monterrey"
* #21013 "Pocosol" "Pocosol"

// Distritos del Cantón de Zarcero
* #21101 "Zarcero" "Zarcero"
* #21102 "Laguna" "Laguna"
* #21103 "Tapezco" "Tapezco"
* #21104 "Guadalupe" "Guadalupe"
* #21105 "Palmira" "Palmira"
* #21106 "Zapote" "Zapote"
* #21107 "Brisas" "Brisas"

// Distritos del Cantón de Sarchí
* #21201 "Sarchí Norte" "Sarchí Norte"
* #21202 "Sarchí Sur" "Sarchí Sur"
* #21203 "Toro Amarillo" "Toro Amarillo"
* #21204 "San Pedro" "San Pedro"
* #21205 "Rodríguez" "Rodríguez"

// Distritos del Cantón de Upala
* #21301 "Upala" "Upala"
* #21302 "Aguas Claras" "Aguas Claras"
* #21303 "San José (Pizote)" "San José (Pizote)"
* #21304 "Bijagua" "Bijagua"
* #21305 "Delicias" "Delicias"
* #21306 "Dos Ríos" "Dos Ríos"
* #21307 "Yolillal" "Yolillal"
* #21308 "Canalete" "Canalete"

// Distritos del Cantón de Los Chiles
* #21401 "Los Chiles" "Los Chiles"
* #21402 "Caño Negro" "Caño Negro"
* #21403 "El Amparo" "El Amparo"
* #21404 "San Jorge" "San Jorge"

// Distritos del Cantón de Guatuso
* #21501 "San Rafael" "San Rafael"
* #21502 "Buenavista" "Buenavista"
* #21503 "Cote" "Cote"
* #21504 "Katira" "Katira"

// Distritos del Cantón de Río Cuarto
* #21601 "Río Cuarto" "Río Cuarto"
* #21602 "Santa Rita" "Santa Rita"
* #21603 "Santa Isabel" "Santa Isabel"

// Distritos del Cantón de Cartago
* #30101 "Cartago" "Cartago"
* #30102 "Occidental" "Occidental"
* #30103 "Carmen" "Carmen"
* #30104 "San Nicolás" "San Nicolás"
* #30105 "Aguacaliente" "Aguacaliente"
* #30106 "Guadalupe o Arenilla" "Guadalupe o Arenilla"
* #30107 "Corralillo" "Corralillo"
* #30108 "Tierra Blanca" "Tierra Blanca"
* #30109 "Dulce Nombre" "Dulce Nombre"
* #30110 "Llano Grande" "Llano Grande"
* #30111 "Quebradilla" "Quebradilla"

// Distritos del Cantón de Paraíso de Cartago
* #30201 "Paraíso" "Paraíso"
* #30202 "Santiago" "Santiago"
* #30203 "Orosi" "Orosi"
* #30204 "Cachí" "Cachí"
* #30205 "Llanos de Santa Lucía" "Llanos de Santa Lucía"
* #30206 "Birrisito" "Birrisito"

// Distritos del Cantón de La Unión
* #30301 "Tres Ríos" "Tres Ríos"
* #30302 "San Diego" "San Diego"
* #30303 "San Juan" "San Juan"
* #30304 "San Rafael" "San Rafael"
* #30305 "Concepción" "Concepción"
* #30306 "Dulce Nombre" "Dulce Nombre"
* #30307 "San Ramón" "San Ramón"
* #30308 "Río Azul" "Río Azul"

// Distritos del Cantón de Jiménez
* #30401 "Juan Viñas" "Juan Viñas"
* #30402 "Tucurrique" "Tucurrique"
* #30403 "Pejibaye" "Pejibaye"
* #30404 "La Victoria" "La Victoria"

// Distritos del Cantón de Turrialba
* #30501 "Turrialba" "Turrialba"
* #30502 "La Suiza" "La Suiza"
* #30503 "Peralta" "Peralta"
* #30504 "Santa Cruz" "Santa Cruz"
* #30505 "Santa Teresita" "Santa Teresita"
* #30506 "Pavones" "Pavones"
* #30507 "Tuis" "Tuis"
* #30508 "Tayutic" "Tayutic"
* #30509 "Santa Rosa" "Santa Rosa"
* #30510 "Tres Equis" "Tres Equis"
* #30511 "La Isabel" "La Isabel"
* #30512 "Chirripó" "Chirripó"

// Distritos del Cantón de Alvarado
* #30601 "Pacayas" "Pacayas"
* #30602 "Cervantes" "Cervantes"
* #30603 "Capellades" "Capellades"

// Distritos del Cantón de Oreamuno
* #30701 "San Rafael" "San Rafael"
* #30702 "Cot" "Cot"
* #30703 "Potrero Cerrado" "Potrero Cerrado"
* #30704 "Cipreses" "Cipreses"
* #30705 "Santa Rosa" "Santa Rosa"

// Distritos del Cantón de El Guarco
* #30801 "El Tejar" "El Tejar"
* #30802 "San Isidro" "San Isidro"
* #30803 "Tobosi" "Tobosi"
* #30804 "Patio de Agua" "Patio de Agua"

// Distritos del Cantón de Heredia
* #40101 "Heredia" "Heredia"
* #40102 "Mercedes" "Mercedes"
* #40103 "San Francisco" "San Francisco"
* #40104 "Ulloa" "Ulloa"
* #40105 "Vara Blanca" "Vara Blanca"

// Distritos del Cantón de Barva
* #40201 "Barva" "Barva"
* #40202 "San Pedro" "San Pedro"
* #40203 "San Pablo" "San Pablo"
* #40204 "San Roque" "San Roque"
* #40205 "Santa Lucía" "Santa Lucía"
* #40206 "San José de la Montaña" "San José de la Montaña"
* #40207 "Puente Salas" "Puente Salas"

// Distritos del Cantón de Santo Domingo
* #40301 "Santo Domingo" "Santo Domingo"
* #40302 "San Vicente" "San Vicente"
* #40303 "San Miguel" "San Miguel"
* #40304 "Paracito" "Paracito"
* #40305 "Santo Tomás" "Santo Tomás"
* #40306 "Santa Rosa" "Santa Rosa"
* #40307 "Tures" "Tures"
* #40308 "Pará" "Pará"

// Distritos del Cantón de Santa Bárbara
* #40401 "Santa Bárbara" "Santa Bárbara"
* #40402 "San Pedro" "San Pedro"
* #40403 "San Juan" "San Juan"
* #40404 "Jesús" "Jesús"
* #40405 "Santo Domingo" "Santo Domingo"
* #40406 "Purabá" "Purabá"

// Distritos del Cantón de San Rafael
* #40501 "San Rafael" "San Rafael"
* #40502 "San Josecito" "San Josecito"
* #40503 "Santiago" "Santiago"
* #40504 "Ángeles" "Ángeles"
* #40505 "Concepción" "Concepción"

// Distritos del Cantón de San Isidro
* #40601 "San Isidro" "San Isidro"
* #40602 "San José" "San José"
* #40603 "Concepción" "Concepción"
* #40604 "San Francisco" "San Francisco"

// Distritos del Cantón de Belén
* #40701 "San Antonio" "San Antonio"
* #40702 "La Ribera" "La Ribera"
* #40703 "La Asunción" "La Asunción"

// Distritos del Cantón de Flores
* #40801 "San Joaquín" "San Joaquín"
* #40802 "Barrantes" "Barrantes"
* #40803 "Llorente" "Llorente"

// Distritos del Cantón de San Pablo
* #40901 "San Pablo" "San Pablo"
* #40902 "Rincón de Sabanilla" "Rincón de Sabanilla"

// Distritos del Cantón de Sarapiquí
* #41001 "Puerto Viejo" "Puerto Viejo"
* #41002 "La Virgen" "La Virgen"
* #41003 "Horquetas" "Horquetas"
* #41004 "Llanuras del Gaspar" "Llanuras del Gaspar"
* #41005 "Cureña" "Cureña"

// Distritos del Cantón de Liberia
* #50101 "Liberia" "Liberia"
* #50102 "Cañas Dulces" "Cañas Dulces"
* #50103 "Mayorga" "Mayorga"
* #50104 "Nacascolo" "Nacascolo"
* #50105 "Curubandé" "Curubandé"

// Distritos del Cantón de Nicoya
* #50201 "Nicoya" "Nicoya"
* #50202 "Mansión" "Mansión"
* #50203 "San Antonio" "San Antonio"
* #50204 "Quebrada Honda" "Quebrada Honda"
* #50205 "Sámara" "Sámara"
* #50206 "Nosara" "Nosara"
* #50207 "Belén de Nosarita" "Belén de Nosarita"

// Distritos del Cantón de Santa Cruz
* #50301 "Santa Cruz" "Santa Cruz"
* #50302 "Bolsón" "Bolsón"
* #50303 "Veintisiete de Abril" "Veintisiete de Abril"
* #50304 "Tempate" "Tempate"
* #50305 "Cartagena" "Cartagena"
* #50306 "Cuajiniquil" "Cuajiniquil"
* #50307 "Diriá" "Diriá"
* #50308 "Cabo Velas" "Cabo Velas"
* #50309 "Tamarindo" "Tamarindo"

// Distritos del Cantón de Bagaces
* #50401 "Bagaces" "Bagaces"
* #50402 "La Fortuna" "La Fortuna"
* #50403 "Mogote" "Mogote"
* #50404 "Río Naranjo" "Río Naranjo"

// Distritos del Cantón de Carrillo
* #50501 "Filadelfia" "Filadelfia"
* #50502 "Palmira" "Palmira"
* #50503 "Sardinal" "Sardinal"
* #50504 "Belén" "Belén"

// Distritos del Cantón de Cañas
* #50601 "Cañas" "Cañas"
* #50602 "Palmira" "Palmira"
* #50603 "San Miguel" "San Miguel"
* #50604 "Bebedero" "Bebedero"
* #50605 "Porozal" "Porozal"

// Distritos del Cantón de Abangares
* #50701 "Las Juntas" "Las Juntas"
* #50702 "Sierra" "Sierra"
* #50703 "San Juan" "San Juan"
* #50704 "Colorado" "Colorado"

// Distritos del Cantón de Tilarán
* #50801 "Tilarán" "Tilarán"
* #50802 "Quebrada Grande" "Quebrada Grande"
* #50803 "Tronadora" "Tronadora"
* #50804 "Santa Rosa" "Santa Rosa"
* #50805 "Líbano" "Líbano"
* #50806 "Tierras Morenas" "Tierras Morenas"
* #50807 "Arenal" "Arenal"
* #50808 "Cabeceras" "Cabeceras"

// Distritos del Cantón de Nandayure
* #50901 "Carmona" "Carmona"
* #50902 "Santa Rita" "Santa Rita"
* #50903 "Zapotal" "Zapotal"
* #50904 "San Pablo" "San Pablo"
* #50905 "Porvenir" "Porvenir"
* #50906 "Bejuco" "Bejuco"

// Distritos del Cantón de La Cruz
* #51001 "La Cruz" "La Cruz"
* #51002 "Santa Cecilia" "Santa Cecilia"
* #51003 "La Garita" "La Garita"
* #51004 "Santa Elena" "Santa Elena"

// Distritos del Cantón de Hojancha
* #51101 "Hojancha" "Hojancha"
* #51102 "Monte Romo" "Monte Romo"
* #51103 "Puerto Carrillo" "Puerto Carrillo"
* #51104 "Huacas" "Huacas"
* #51105 "Matambú" "Matambú"

// Distritos del Cantón de Puntarenas
* #60101 "Puntarenas" "Puntarenas"
* #60102 "Pitahaya" "Pitahaya"
* #60103 "Chomes" "Chomes"
* #60104 "Lepanto" "Lepanto"
* #60105 "Paquera" "Paquera"
* #60106 "Manzanillo" "Manzanillo"
* #60107 "Guacimal" "Guacimal"
* #60108 "Barranca" "Barranca"
* #60110 "Isla del Coco" "Isla del Coco"
* #60111 "Cóbano" "Cóbano"
* #60112 "Chacarita" "Chacarita"
* #60113 "Chira" "Chira"
* #60114 "Acapulco" "Acapulco"
* #60115 "El Roble" "El Roble"
* #60116 "Arancibia" "Arancibia"

// Distritos del Cantón de Esparza
* #60201 "Espíritu Santo" "Espíritu Santo"
* #60202 "San Juan Grande" "San Juan Grande"
* #60203 "Macacona" "Macacona"
* #60204 "San Rafael" "San Rafael"
* #60205 "San Jerónimo" "San Jerónimo"
* #60206 "Caldera" "Caldera"

// Distritos del Cantón de Buenos Aires
* #60301 "Buenos Aires" "Buenos Aires"
* #60302 "Volcán" "Volcán"
* #60303 "Potrero Grande" "Potrero Grande"
* #60304 "Boruca" "Boruca"
* #60305 "Pilas" "Pilas"
* #60306 "Colinas" "Colinas"
* #60307 "Chánguena" "Chánguena"
* #60308 "Biolley" "Biolley"
* #60309 "Brunka" "Brunka"

// Distritos del Cantón de Montes de Oro
* #60401 "Miramar" "Miramar"
* #60402 "La Unión" "La Unión"
* #60403 "San Isidro" "San Isidro"

// Distritos del Cantón de Osa
* #60501 "Ciudad Cortés" "Ciudad Cortés"
* #60502 "Palmar" "Palmar"
* #60503 "Sierpe" "Sierpe"
* #60504 "Bahía Ballena" "Bahía Ballena"
* #60505 "Piedras Blancas" "Piedras Blancas"
* #60506 "Bahía Drake" "Bahía Drake"

// Distritos del Cantón de Quepos
* #60601 "Quepos" "Quepos"
* #60602 "Savegre" "Savegre"
* #60603 "Naranjito" "Naranjito"

// Distritos del Cantón de Golfito
* #60701 "Golfito" "Golfito"
* #60703 "Guaycará" "Guaycará"
* #60704 "Pavón" "Pavón"

// Distritos del Cantón de Coto Brus
* #60801 "San Vito" "San Vito"
* #60802 "Sabalito" "Sabalito"
* #60803 "Aguabuena" "Aguabuena"
* #60804 "Limoncito" "Limoncito"
* #60805 "Pittier" "Pittier"
* #60806 "Gutiérrez Brown" "Gutiérrez Brown"

// Distritos del Cantón de Parrita
* #60901 "Parrita" "Parrita"

// Distritos del Cantón de Corredores
* #61001 "Corredor" "Corredor"
* #61002 "La Cuesta" "La Cuesta"
* #61003 "Paso Canoas" "Paso Canoas"
* #61004 "Laurel" "Laurel"

// Distritos del Cantón de Garabito
* #61101 "Jacó" "Jacó"
* #61102 "Tárcoles" "Tárcoles"
* #61103 "Lagunillas" "Lagunillas"

// Distritos del Cantón de Monteverde
* #61201 "Monteverde" "Monteverde"

// Distrittos de Puerto Jiménez
* #61301 "Puerto Jiménez" "Puerto Jiménez"

// Distritos del Cantón de Limón
* #70101 "Limón" "Limón"
* #70102 "Valle La Estrella" "Valle La Estrella"
* #70103 "Río Blanco" "Río Blanco"
* #70104 "Matama" "Matama"

// Distritos del Cantón de Pococí
* #70201 "Guápiles" "Guápiles"
* #70202 "Jiménez" "Jiménez"
* #70203 "La Rita" "La Rita"
* #70204 "Roxana" "Roxana"
* #70205 "Cariari" "Cariari"
* #70206 "Colorado" "Colorado"
* #70207 "La Colonia" "La Colonia"

// Distritos del Cantón de Siquirres
* #70301 "Siquirres" "Siquirres"
* #70302 "Pacuarito" "Pacuarito"
* #70303 "Florida" "Florida"
* #70304 "Germania" "Germania"
* #70305 "Cairo" "Cairo"
* #70306 "Alegría" "Alegría"
* #70307 "Reventazón" "Reventazón"

// Distritos del Cantón de Talamanca
* #70401 "Bratsi" "Bratsi"
* #70402 "Sixaola" "Sixaola"
* #70403 "Cahuita" "Cahuita"
* #70404 "Telire" "Telire"

// Distritos del Cantón de Matina
* #70501 "Matina" "Matina"
* #70502 "Batán" "Batán"
* #70503 "Carrandi" "Carrandi"

// Distritos del Cantón de Guácimo
* #70601 "Guácimo" "Guácimo"
* #70602 "Mercedes" "Mercedes"
* #70603 "Pocora" "Pocora"
* #70604 "Río Jiménez" "Río Jiménez"
* #70605 "Duacarí" "Duacarí"
