/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

CodeSystem:     VaccineAdministeredCodeSet
Id:             vaccine-administered-code-set
Title:          "Catálogo de vacunas administradas"
Description:    "Catalogo de vacunas administradas en Costa Rica para el contexto de la salud"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

* #J07AN01	"BCG, Vacuna viva atenuada contra la tuberculosis."
* #J07AM51	"Td, Combinación de toxoides tetánico y diftérico"
* #J07AP01	"Fiebre tifoidea, Vacuna oral viva atenuada."
* #J07AP02	"Fiebre tifoidea, Vacuna inactivada de célula entera."
* #J07AP03	"Fiebre tifoidea, Antígeno polisacárido purificado"
* #J07AP10	"Fiebre tifoidea, Combinaciones con paratifoidea"
* #J07AH01	"Meningococo, Antígeno polisacárido purificado del meningococo A."
* #J07AH02	"Meningococo, Otros antígenos polisacáridos monovalentes del meningococo."
* #J07AH03	"Meningococo, Antígenos polisacáridos combinados del meningococo."
* #J07AH04	"Meningococo, Conjugado del meningococo C."
* #J07AH05	"Meningococo, Conjugado del meningococo A, C, Y, W-135."
* #J07AH06	"Meningococo, Conjugado del meningococo B."
* #J07AH07	"Meningococo, Combinaciones con toxoides."
* #J07AH08	"Meningococo, Conjugado del meningococo A, C, W-135, Y."
* #J07BD52	"SRP, Combinación viva atenuada de sarampión, parotiditis y rubéola."
* #J07BK01	"Varicela (niños y adultos), Vacuna viva atenuada contra la varicela."
* #J07BM01	"VPH, Vacuna tetravalente (tipos 6, 11, 16, 18)."
* #J07BM02	"VPH, Vacuna bivalente (tipos 16, 18)."
* #J07BM03	"VPH, Vacuna nonavalente (tipos 6, 11, 16, 18, 31, 33, 45, 52, 58)."
* #J07BN01	"COVID-19, Vacuna basada en ARN mensajero."
* #J07BN02	"COVID-19, Vacuna de vector viral no replicante."
* #J07BN03	"COVID-19, Vacuna de vector viral replicante."
* #J07BN04	"COVID-19, Vacuna de subunidad proteica."
* #J07BN05	"COVID-19, Vacuna de virus inactivado."
* #J07BL01	"Fiebre amarilla, Vacuna viva atenuada contra la fiebre amarilla."
* #J07BC02	"Hepatitis A, Vacuna inactivada contra la hepatitis A."
* #J07BC01	"Hepatitis B, Vacuna recombinante contra la hepatitis B."
* #J07BG01	"Rabia (pre y post exposición), Vacuna inactivada contra la rabia."
* #J07BB01	"Influenza, Vacuna inactivada de virus completo."
* #J07BB02	"Influenza, Vacuna de antígeno purificado."
* #J07BB03	"Influenza, Vacuna viva atenuada."
* #J07CA11	"Pentavalente, Vacuna combinada contra difteria, Haemophilus influenzae tipo B, tos ferina, tétanos y hepatitis B."
* #J07CA09	"Hexavalente, Vacuna combinada contra difteria, Haemophilus influenzae tipo B, tos ferina, poliomielitis, tétanos y hepatitis B."
* #J07BX04	"Tetravalente (Dengue), Vacuna viva atenuada contra los cuatro serotipos del virus del dengue."
* #J07BH01	"Rotarix, Vacuna oral viva atenuada contra rotavirus."
* #J07BH02	"RotaTeq, Vacuna oral pentavalente viva, con virus reassortados."
* #J07AL01	"Neumococo 23 (PPSV23), Vacuna con antígenos polisacáridos purificados."
* #J07AL021	"Neumococo 13 (PCV13), Vacuna conjugada con antígenos polisacáridos purificados"
* #J07AL022	"Neumococo 10 (PCV10), También clasificada como vacuna conjugada con antígenos polisacáridos purificados."
* #J07AL52	"Combinada con Haemophilus influenzae, Vacuna combinada de neumococo y Haemophilus influenzae, conjugada."
* #J07AJ52	"Tdap, Vacuna con antígenos purificados de pertussis, combinada con toxoides de tétanos y difteria"
