/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® TERMINOLOGY Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-11-20
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Instituto Nacional de Seguros
                - DHIT Costa Rica
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
--------------------------------------------------------------------*/

CodeSystem:     CityCodes
Id:             city-codes
Title:          "Cantones"
Description:    "Listado de cantones en formato Zip Code"

/* Definicion de los valores del CodeSystem */
* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

// SAN JOSÉ
* #101 "San José" "Cantón de San José, provincia de San José"
* #102 "Escazú" "Cantón de Escazú, provincia de San José"
* #103 "Desamparados" "Cantón de Desamparados, provincia de San José"
* #104 "Puriscal" "Cantón de Puriscal, provincia de San José"
* #105 "Tarrazú" "Cantón de Tarrazú, provincia de San José"
* #106 "Aserrí" "Cantón de Aserrí, provincia de San José"
* #107 "Mora" "Cantón de Mora, provincia de San José"
* #108 "Goicoechea" "Cantón de Goicoechea, provincia de San José"
* #109 "Santa Ana" "Cantón de Santa Ana, provincia de San José"
* #110 "Alajuelita" "Cantón de Alajuelita, provincia de San José"
* #111 "Vázquez de Coronado" "Cantón de Vázquez de Coronado, provincia de San José"
* #112 "Acosta" "Cantón de Acosta, provincia de San José"
* #113 "Tibás" "Cantón de Tibás, provincia de San José"
* #114 "Moravia" "Cantón de Moravia, provincia de San José"
* #115 "Montes de Oca" "Cantón de Montes de Oca, provincia de San José"
* #116 "Turrubares" "Cantón de Turrubares, provincia de San José"
* #117 "Dota" "Cantón de Dota, provincia de San José"
* #118 "Curridabat" "Cantón de Curridabat, provincia de San José"
* #119 "Pérez Zeledón" "Cantón de Pérez Zeledón, provincia de San José"
* #120 "León Cortés Castro" "Cantón de León Cortés Castro, provincia de San José"

// ALAJUELA
* #201 "Alajuela" "Cantón de Alajuela, provincia de Alajuela"
* #202 "San Ramón" "Cantón de San Ramón, provincia de Alajuela"
* #203 "Grecia" "Cantón de Grecia, provincia de Alajuela"
* #204 "San Mateo" "Cantón de San Mateo, provincia de Alajuela"
* #205 "Atenas" "Cantón de Atenas, provincia de Alajuela"
* #206 "Naranjo" "Cantón de Naranjo, provincia de Alajuela"
* #207 "Palmares" "Cantón de Palmares, provincia de Alajuela"
* #208 "Poás" "Cantón de Poás, provincia de Alajuela"
* #209 "Orotina" "Cantón de Orotina, provincia de Alajuela"
* #210 "San Carlos" "Cantón de San Carlos, provincia de Alajuela"
* #211 "Zarcero" "Cantón de Zarcero, provincia de Alajuela"
* #212 "Sarchí" "Cantón de Sarchí, provincia de Alajuela"
* #213 "Upala" "Cantón de Upala, provincia de Alajuela"
* #214 "Los Chiles" "Cantón de Los Chiles, provincia de Alajuela"
* #215 "Guatuso" "Cantón de Guatuso, provincia de Alajuela"
* #216 "Río Cuarto" "Cantón de Río Cuarto, provincia de Alajuela"

// CARTAGO
* #301 "Cartago" "Cantón de Cartago, provincia de Cartago"
* #302 "Paraíso" "Cantón de Paraíso, provincia de Cartago"
* #303 "La Unión" "Cantón de La Unión, provincia de Cartago"
* #304 "Jiménez" "Cantón de Jiménez, provincia de Cartago"
* #305 "Turrialba" "Cantón de Turrialba, provincia de Cartago"
* #306 "Alvarado" "Cantón de Alvarado, provincia de Cartago"
* #307 "Oreamuno" "Cantón de Oreamuno, provincia de Cartago"
* #308 "El Guarco" "Cantón de El Guarco, provincia de Cartago"

// HER
* #401 "Heredia" "Cantón de Heredia, provincia de Heredia"
* #402 "Barva" "Cantón de Barva, provincia de Heredia"
* #403 "Santo Domingo" "Cantón de Santo Domingo, provincia de Heredia"
* #404 "Santa Bárbara" "Cantón de Santa Bárbara, provincia de Heredia"
* #405 "San Rafael" "Cantón de San Rafael, provincia de Heredia"
* #406 "San Isidro" "Cantón de San Isidro, provincia de Heredia"
* #407 "Belén" "Cantón de Belén, provincia de Heredia"
* #408 "Flores" "Cantón de Flores, provincia de Heredia"
* #409 "San Pablo" "Cantón de San Pablo, provincia de Heredia"
* #410 "Sarapiquí" "Cantón de Sarapiquí, provincia de Heredia"

// GUANACASTE
* #501 "Liberia" "Cantón de Liberia, provincia de Guanacaste"
* #502 "Nicoya" "Cantón de Nicoya, provincia de Guanacaste"
* #503 "Santa Cruz" "Cantón de Santa Cruz, provincia de Guanacaste"
* #504 "Bagaces" "Cantón de Bagaces, provincia de Guanacaste"
* #505 "Carrillo" "Cantón de Carrillo, provincia de Guanacaste"
* #506 "Cañas" "Cantón de Cañas, provincia de Guanacaste"
* #507 "Abangares" "Cantón de Abangares, provincia de Guanacaste"
* #508 "Tilarán" "Cantón de Tilarán, provincia de Guanacaste"
* #509 "Nandayure" "Cantón de Nandayure, provincia de Guanacaste"
* #510 "La Cruz" "Cantón de La Cruz, provincia de Guanacaste"
* #511 "Hojancha" "Cantón de Hojancha, provincia de Guanacaste"

// PUNTARENAS
* #601 "Puntarenas" "Cantón de Puntarenas, provincia de Puntarenas"
* #602 "Esparza" "Cantón de Esparza, provincia de Puntarenas"
* #603 "Buenos Aires" "Cantón de Buenos Aires, provincia de Puntarenas"
* #604 "Montes de Oro" "Cantón de Montes de Oro, provincia de Puntarenas"
* #605 "Osa" "Cantón de Osa, provincia de Puntarenas"
* #606 "Aguirre" "Cantón de Aguirre, provincia de Puntarenas"
* #607 "Golfito" "Cantón de Golfito, provincia de Puntarenas"
* #608 "Coto Brus" "Cantón de Coto Brus, provincia de Puntarenas"
* #609 "Parrita" "Cantón de Parrita, provincia de Puntarenas"
* #610 "Corredores" "Cantón de Corredores, provincia de Puntarenas"
* #611 "Garabito" "Cantón de Garabito, provincia de Puntarenas"

// LIMÓN
* #701 "Limón" "Cantón de Limón, provincia de Limón"
* #702 "Pococí" "Cantón de Pococí, provincia de Limón"
* #703 "Siquirres" "Cantón de Siquirres, provincia de Limón"
* #704 "Talamanca" "Cantón de Talamanca, provincia de Limón"
* #705 "Matina" "Cantón de Matina, provincia de Limón"
* #706 "Guácimo" "Cantón de Guácimo, provincia de Limón"
