/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® TERMINOLOGY Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-09-22
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Instituto Nacional de Seguros
                - DHIT Costa Rica
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
--------------------------------------------------------------------*/

CodeSystem:     PractitionerCode
Id:             practice-code
Title:          "Especialidades de profesionales de salud"
Description:    "Código de especialidad de profesionales de salud en Costa Rica" 

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

* #5 "Audiología (bachiller)" "Código de práctica: Audiología (bachiller)"
* #7 "Audiologia con maestria en Audiología" "Código de práctica: Audiologia con maestria en Audiología"
* #8 "Audiologia con maestria en Gerencia en Servicios de Salud" "Código de práctica: Audiologia con maestria en Gerencia en Servicios de Salud"
* #9 "Audiología con maestría en Promoción de la Salud" "Código de práctica: Audiología con maestría en Promoción de la Salud"
* #10 "Audiología con maestria (otra no definida)" "Código de práctica: Audiología con maestria (otra no definida)"
* #6 "Audiología (licenciado)" "Código de práctica: Audiología (licenciado)"
* #21 "Ciencias del Movimiento Humano (bachiller)" "Código de práctica: Ciencias del Movimiento Humano (bachiller)"
* #27 "Ciencias del Movimiento Humano con doctorado en ciencias del movimiento humano" "Código de práctica: Ciencias del Movimiento Humano con doctorado en ciencias del movimiento humano"
* #23 "Ciencias del Movimiento Humano con maestría académica en ciencias del movimiento humano" "Código de práctica: Ciencias del Movimiento Humano con maestría académica en ciencias del movimiento humano"
* #25 "Ciencias del Movimiento Humano con maestría en Promoción de la Salud" "Código de práctica: Ciencias del Movimiento Humano con maestría en Promoción de la Salud"
* #26 "Ciencias del Movimiento Humano con maestría (otra no definida)" "Código de práctica: Ciencias del Movimiento Humano con maestría (otra no definida)"
* #24 "Ciencias del Movimiento Humano con maestría profesional en recreación" "Código de práctica: Ciencias del Movimiento Humano con maestría profesional en recreación"
* #22 "Ciencias del Movimiento Humano (licenciado)" "Ciencias del Movimiento Humano (licenciado)"
* #401 "Doctorado en Ciencias Médicas" "Código de práctica: Doctorado en Ciencias Médicas"
* #402 "Doctorado en Medicina" "Código de práctica: Doctorado en Medicina"
* #33 "Enfermería (bachiller)" "Código de práctica: Enfermería (bachiller)"
* #96 "Enfermería con doctorado en Ciencias de la Educación" "Código de práctica: Enfermería con doctorado en Ciencias de la Educación"
* #97 "Enfermería con doctorado en Ciencias de la Enfermería" "Código de práctica: Enfermería con doctorado en Ciencias de la Enfermería"
* #95 "Enfermería con doctorado en Educación con Enfermería con especialidad en  Mediación Pedagógica" "Código de práctica: Enfermería con doctorado en Educación con Enfermería con especialidad en  Mediación Pedagógica"
* #98 "Enfermería con doctorado en Enfermería (varios énfasis)" "Código de práctica: Enfermería con doctorado en Enfermería (varios énfasis)"
* #36 "Enfermería con especialidad en Administración de Servicios de Salud" "Código de práctica: Enfermería con especialidad en Administración de Servicios de Salud"
* #37 "Enfermería con especialidad en Comunicación Política" "Código de práctica: Enfermería con especialidad en Comunicación Política"
* #38 "Enfermería con especialidad en Enfermería Oncológica" "Código de práctica: Enfermería con especialidad en Enfermería Oncológica"
* #39 "Enfermería con especialidad en Estomaterapia" "Código de práctica: Enfermería con especialidad en Estomaterapia"
* #40 "Enfermería con especialidad en Gestión de Políticas en Recursos Humanos en Salud" "Enfermería con especialidad en Gestión de Políticas en Recursos Humanos en Salud"
* #35 "Enfermería con especialidad en Salud Pública" "Enfermería con especialidad en Salud Pública"
* #41 "Enfermería con maestría académica en Anatomía" "Enfermería con maestría académica en Anatomía"
* #66 "Enfermería con maestría en Administración Educativa" "Enfermería con maestría en Administración Educativa"
* #65 "Enfermería con maestría en Asistencia de Enfermería" "Enfermería con maestría en Asistencia de Enfermería"
* #67 "Enfermería con maestría en Atención al niño" "Enfermería con maestría en Atención al niño"
* #68 "Enfermería con maestría en Bioética" "Enfermería con maestría en Bioética"
* #69 "Enfermería con maestría en Cuidados Intensivos" "Enfermería con maestría en Cuidados Intensivos"
* #70 "Enfermería con maestría en Derechos Humanos y Educación para la Paz" "Enfermería con maestría en Derechos Humanos y Educación para la Paz"
* #71 "Enfermería con maestría en Drogodependencia (varios énfasis)" "Enfermería con maestría en Drogodependencia (varios énfasis)"
* #72 "Enfermería con maestría en Economía (varios énfasis)" "Enfermería con maestría en Economía (varios énfasis)"
* #73 "Enfermería con maestría en Enfermería Oftalmológica" "Enfermería con maestría en Enfermería Oftalmológica"
* #74 "Enfermería con maestría en Estudio de la Violencia Social y Familiar" "Enfermería con maestría en Estudio de la Violencia Social y Familiar"
* #75 "Enfermería con maestría en Estudios de la Mujer" "Enfermería con maestría en Estudios de la Mujer"
* #76 "Enfermería con maestría en Evaluación Educativa" "Enfermería con maestría en Evaluación Educativa"
* #77 "Enfermería con maestría en Gerencia (varios énfasis, no de enfermería)" "Enfermería con maestría en Gerencia (varios énfasis, no de enfermería)"
* #78 "Enfermería con maestría en Gestión de la Calidad en los Servicios de Salud" "Enfermería con maestría en Gestión de la Calidad en los Servicios de Salud"
* #79 "Enfermería con maestría en Gestión Educativa (varios énfasis)" "Enfermería con maestría en Gestión Educativa (varios énfasis)"
* #80 "Enfermería con maestría en Investigación y Cuidados de Enfermería en Poblaciones Vulnerables." "Enfermería con maestría en Investigación y Cuidados de Enfermería en Poblaciones Vulnerables."
* #81 "Enfermería con maestría en Liderazgo en Enfermería" "Enfermería con maestría en Liderazgo en Enfermería"
* #82 "Enfermería con maestría en Planeación y Gestión Política y programas de Alimentación Infantil." "Enfermería con maestría en Planeación y Gestión Política y programas de Alimentación Infantil."
* #83 "Enfermería con maestría en Población y Salud" "Enfermería con maestría en Población y Salud"
* #84 "Enfermería con maestría en Promoción de la Salud" "Enfermería con maestría en Promoción de la Salud"
* #85 "Enfermería con maestría en Psicopedagogía" "Enfermería con maestría en Psicopedagogía"
* #86 "Enfermería con maestría en Rehabilitación Integral" "Enfermería con maestría en Rehabilitación Integral"
* #87 "Enfermería con maestría en Salud Integral y Movimiento Humano (varios énfasis)." "Enfermería con maestría en Salud Integral y Movimiento Humano (varios énfasis)."
* #88 "Enfermería con maestría en Salud Ocupacional (diferentes énfasis)" "Enfermería con maestría en Salud Ocupacional (diferentes énfasis)"
* #89 "Enfermería con maestría en Salud para Adultos" "Enfermería con maestría en Salud para Adultos"
* #90 "Enfermería con maestría en Terapia de Heridas, Estomas y Quemaduras" "Enfermería con maestría en Terapia de Heridas, Estomas y Quemaduras"
* #91 "Enfermería con maestría en Tratamiento de Soporte y Cuidados Paliativos en el Enfermo Oncológico" "Enfermería con maestría en Tratamiento de Soporte y Cuidados Paliativos en el Enfermo Oncológico"
* #92 "Enfermería con maestría (otra no definida)" "Enfermería con maestría (otra no definida)"
* #43 "Enfermería con maestría profesional en Administración de Servicios de Salud (varios énfasis)" "Enfermería con maestría profesional en Administración de Servicios de Salud (varios énfasis)"
* #42 "Enfermería con maestría profesional en Administración (varios énfasis, no salud)" "Enfermería con maestría profesional en Administración (varios énfasis, no salud)"
* #44 "Enfermería con maestría profesional en Ciencias de la Educación (varios énfasis)" "Enfermería con maestría profesional en Ciencias de la Educación (varios énfasis)"
* #45 "Enfermería con maestría profesional en Ciencias de la Enfermería (varios énfasis)" "Enfermería con maestría profesional en Ciencias de la Enfermería (varios énfasis)"
* #46 "Enfermería con maestría profesional en Cuidados Paliativos" "Enfermería con maestría profesional en Cuidados Paliativos"
* #47 "Enfermería con maestría profesional en Enfermería de Salud Laboral" "Enfermería con maestría profesional en Enfermería de Salud Laboral"
* #48 "Enfermería con maestría profesional en Enfermería de Salud Mental" "Enfermería con maestría profesional en Enfermería de Salud Mental"
* #49 "Enfermería con maestría profesional en Enfermería Ginecológica, Obstétrica y Perinatal / Enfermería Materno Infantil)" "Enfermería con maestría profesional en Enfermería Ginecológica, Obstétrica y Perinatal / Enfermería Materno Infantil)"
* #50 "Enfermería con maestría profesional en Enfermería Oncológica" "Enfermería con maestría profesional en Enfermería Oncológica"
* #52 "Enfermería con maestría profesional en Enfermería Pediátrica con énfasis en Neonatología" "Enfermería con maestría profesional en Enfermería Pediátrica con énfasis en Neonatología"
* #51 "Enfermería con maestría profesional en Enfermería Pediátrica (varios énfasis)" "Enfermería con maestría profesional en Enfermería Pediátrica (varios énfasis)"
* #53 "Enfermería con maestría profesional en Enfermería Quirúrgica / Enfermería Médico-Quirúrgica (varios enfasis)." "Enfermería con maestría profesional en Enfermería Quirúrgica / Enfermería Médico-Quirúrgica (varios enfasis)."
* #54 "Enfermería con maestría profesional en Epidemiología" "Enfermería con maestría profesional en Epidemiología"
* #55 "Enfermería con maestría profesional en Estimulación Temprana" "Enfermería con maestría profesional en Estimulación Temprana"
* #56 "Enfermería con maestría profesional en Gerencia en Enfermería" "Enfermería con maestría profesional en Gerencia en Enfermería"
* #57 "Enfermería con maestría profesional en Gerontología" "Enfermería con maestría profesional en Gerontología"
* #58 "Enfermería con maestría profesional en Gestión del Riesgo en Desastres y Atención de Emergencias." "Enfermería con maestría profesional en Gestión del Riesgo en Desastres y Atención de Emergencias."
* #59 "Enfermería con maestría profesional en Mercadeo y Ventas" "Enfermería con maestría profesional en Mercadeo y Ventas"
* #60 "Enfermería con maestría profesional en Pedagogía (varios énfasis)" "Enfermería con maestría profesional en Pedagogía (varios énfasis)"
* #61 "Enfermería con maestría profesional en Psicología (varios énfasis)" "Enfermería con maestría profesional en Psicología (varios énfasis)"
* #62 "Enfermería con maestría profesional en Salud Pública (varios énfasis)" "Enfermería con maestría profesional en Salud Pública (varios énfasis)"
* #63 "Enfermería con maestría profesional en Terapia Familiar Sistémica" "Enfermería con maestría profesional en Terapia Familiar Sistémica"
* #64 "Enfermería con maestría profesional en Trabajo Social (varios énfasis)" "Enfermería con maestría profesional en Trabajo Social (varios énfasis)"
* #93 "Enfermería con posgrado en Docencia en Enfermería con Énfasis en la Enseñanza de Enfermería en Enfermedades Infecciosas." "Enfermería con posgrado en Docencia en Enfermería con Énfasis en la Enseñanza de Enfermería en Enfermedades Infecciosas."
* #94 "Enfermería con posgrado en Enseñanza y Administración de Enfermería" "Enfermería con posgrado en Enseñanza y Administración de Enfermería"
* #34 "Enfermería (licenciado)" "Enfermería (licenciado)"
* #101 "Farmacia (bachiller)" "Farmacia (bachiller)"
* #103 "Farmacia con maestría académica en Análisis y Control de Calidad de Medicamentos" "Farmacia con maestría académica en Análisis y Control de Calidad de Medicamentos"
* #104 "Farmacia con maestría académica en Bioinformática y Biología de Sistemas" "Farmacia con maestría académica en Bioinformática y Biología de Sistemas"
* #105 "Farmacia con maestría académica en Biología con énfasis en Genética Humana y Biología Molecular" "Farmacia con maestría académica en Biología con énfasis en Genética Humana y Biología Molecular"
* #106 "Farmacia con maestría académica en Ciencias Biomédicas con énfasis en Bioquímica y Fisiología Celular" "Farmacia con maestría académica en Ciencias Biomédicas con énfasis en Bioquímica y Fisiología Celular"
* #107 "Farmacia con maestría académica en Ciencias Biomédicas con énfasis en Farmacología" "Farmacia con maestría académica en Ciencias Biomédicas con énfasis en Farmacología"
* #108 "Farmacia con maestría académica en Ciencias Biomédicas Con Énfasis en Fisiología" "Farmacia con maestría académica en Ciencias Biomédicas Con Énfasis en Fisiología"
* #109 "Farmacia con maestría académica en Farmacodependencia" "Farmacia con maestría académica en Farmacodependencia"
* #110 "Farmacia con maestría académica en Inmunología" "Farmacia con maestría académica en Inmunología"
* #111 "Farmacia con maestría académica en Nutrición para la promoción de la Salud" "Farmacia con maestría académica en Nutrición para la promoción de la Salud"
* #120 "Farmacia con maestría en Administración de Servicios de Salud" "Farmacia con maestría en Administración de Servicios de Salud"
* #121 "Farmacia con maestría en Bioética" "Farmacia con maestría en Bioética"
* #122 "Farmacia con maestría en Cuidados Paliativos" "Farmacia con maestría en Cuidados Paliativos"
* #123 "Farmacia con maestría en Currículum y Docencia Universitaria" "Farmacia con maestría en Currículum y Docencia Universitaria"
* #124 "Farmacia con maestría en Economía de la Salud" "Farmacia con maestría en Economía de la Salud"
* #125 "Farmacia con maestría en Epidemiología" "Farmacia con maestría en Epidemiología"
* #126 "Farmacia con maestría en Gerencia de la Calidad" "Farmacia con maestría en Gerencia de la Calidad"
* #127 "Farmacia con maestría en Gerencias de Proyectos para el Desarrollo" "Farmacia con maestría en Gerencias de Proyectos para el Desarrollo"
* #128 "Farmacia con maestría en Promoción de la Salud" "Farmacia con maestría en Promoción de la Salud"
* #129 "Farmacia con maestría en Propiedad Intelectual" "Farmacia con maestría en Propiedad Intelectual"
* #130 "Farmacia con maestría (otra no definida)" "Farmacia con maestría (otra no definida)"
* #112 "Farmacia con maestría profesional en Administración De Empresas (varios énfasis)" "Farmacia con maestría profesional en Administración De Empresas (varios énfasis)"
* #113 "Farmacia con maestría profesional en Análisis y Control de Calidad de Medicamentos" "Farmacia con maestría profesional en Análisis y Control de Calidad de Medicamentos"
* #114 "Farmacia con maestría profesional en Atención Farmacéutica" "Farmacia con maestría profesional en Atención Farmacéutica"
* #115 "Farmacia con maestría profesional en Farmacología y Gerencia de Medicamentos" "Farmacia con maestría profesional en Farmacología y Gerencia de Medicamentos"
* #116 "Farmacia con maestría profesional en Gerencia de la Salud (diferentes énfasis)" "Farmacia con maestría profesional en Gerencia de la Salud (diferentes énfasis)"
* #117 "Farmacia con maestría profesional en Gestión de Calidad" "Farmacia con maestría profesional en Gestión de Calidad"
* #118 "Farmacia con maestría profesional en Ingeniería Industrial (varios énfasis)" "Farmacia con maestría profesional en Ingeniería Industrial (varios énfasis)"
* #119 "Farmacia con maestría profesional en Salud Pública (varios énfasis)" "Farmacia con maestría profesional en Salud Pública (varios énfasis)"
* #102 "Farmacia (licenciado)" "Farmacia (licenciado)"
* #144 "Imagenología Diagnóstica y Terapéutica  con maestría en Administración de Servicios de Salud" "Imagenología Diagnóstica y Terapéutica  con maestría en Administración de Servicios de Salud"
* #142 "Imagenología Diagnóstica y Terapéutica / Imágenes Médicas (bachiller)" "Imagenología Diagnóstica y Terapéutica / Imágenes Médicas (bachiller)"
* #143 "Imagenología Diagnóstica y Terapéutica / Imágenes Médicas (licenciado)" "Imagenología Diagnóstica y Terapéutica / Imágenes Médicas (licenciado)"
* #145 "Imagenología Diagnóstica y Terapéutica con maestría en Audiología" "Imagenología Diagnóstica y Terapéutica con maestría en Audiología"
* #147 "Imagenología Diagnóstica y Terapéutica con maestría en Fonoaudilogía" "Imagenología Diagnóstica y Terapéutica con maestría en Fonoaudilogía"
* #148 "Imagenologia Diagnóstica y Terapéutica con maestría en Gerencia de la Calidad" "Imagenologia Diagnóstica y Terapéutica con maestría en Gerencia de la Calidad"
* #146 "Imagenología Diagnóstica y Terapéutica con maestría en Homeopatía" "Imagenología Diagnóstica y Terapéutica con maestría en Homeopatía"
* #149 "Imagenología Diagnóstica y Terapéutica con maestría en Kinesiología" "Imagenología Diagnóstica y Terapéutica con maestría en Kinesiología"
* #150 "Imagenología Diagnóstica y Terapéutica con maestría en Recreación Física y Mental" "Imagenología Diagnóstica y Terapéutica con maestría en Recreación Física y Mental"
* #151 "Imagenología Diagnóstica y Terapéutica con maestría en Registros Médicos" "Imagenología Diagnóstica y Terapéutica con maestría en Registros Médicos"
* #152 "Imagenología Diagnóstica y Terapéutica con maestría en Salud Pública" "Imagenología Diagnóstica y Terapéutica con maestría en Salud Pública"
* #153 "Imagenología Diagnóstica y Terapéutica con maestría en Terapia Física" "Imagenología Diagnóstica y Terapéutica con maestría en Terapia Física"
* #154 "Imagenología Diagnóstica y Terapéutica con maestría en Terapia Ocupacional" "Imagenología Diagnóstica y Terapéutica con maestría en Terapia Ocupacional"
* #155 "Imagenología Diagnóstica y Terapéutica con maestría en Terapia Respiratoria" "Imagenología Diagnóstica y Terapéutica con maestría en Terapia Respiratoria"
* #156 "Imagenología Diagnóstica y Terapéutica con maestría (otra no definida)" "Imagenología Diagnóstica y Terapéutica con maestría (otra no definida)"
* #219 "Medicina con especialidad en Acupuntura" "Medicina con especialidad en Acupuntura"
* #220 "Medicina con especialidad en Administración de Servicios de Salud" "Medicina con especialidad en Administración de Servicios de Salud"
* #221 "Medicina con especialidad en Alergología Clínica" "Medicina con especialidad en Alergología Clínica"
* #222 "Medicina con especialidad en Anatomía Patológica" "Medicina con especialidad en Anatomía Patológica"
* #223 "Medicina con especialidad en Anestesiología y Recuperación" "Medicina con especialidad en Anestesiología y Recuperación"
* #224 "Medicina con especialidad en Cardiología" "Medicina con especialidad en Cardiología"
* #225 "Medicina con especialidad en Cirugía Cráneomaxilofacial" "Medicina con especialidad en Cirugía Cráneomaxilofacial"
* #226 "Medicina con especialidad en Cirugía de Tórax y Cardiovascular" "Medicina con especialidad en Cirugía de Tórax y Cardiovascular"
* #227 "Medicina con especialidad en Cirugía General" "Medicina con especialidad en Cirugía General"
* #228 "Medicina con especialidad en Cirugía Pediátrica" "Medicina con especialidad en Cirugía Pediátrica"
* #229 "Medicina con especialidad en Cirugía Plástica, Reconstructiva y Estética" "Medicina con especialidad en Cirugía Plástica, Reconstructiva y Estética"
* #230 "Medicina con especialidad en Cirugía Torácica General" "Medicina con especialidad en Cirugía Torácica General"
* #231 "Medicina con especialidad en Dermatología" "Medicina con especialidad en Dermatología"
* #232 "Medicina con especialidad en Endocrinología" "Medicina con especialidad en Endocrinología"
* #233 "Medicina con especialidad en Foniatría-Audiología" "Medicina con especialidad en Foniatría-Audiología"
* #234 "Medicina con especialidad en Gastroenterología" "Medicina con especialidad en Gastroenterología"
* #235 "Medicina con especialidad en Genética Clínica" "Medicina con especialidad en Genética Clínica"
* #236 "Medicina con especialidad en Genética Humana" "Medicina con especialidad en Genética Humana"
* #237 "Medicina con especialidad en Geriatría y Gerontología" "Medicina con especialidad en Geriatría y Gerontología"
* #238 "Medicina con especialidad en Ginecología y Obstetricia" "Medicina con especialidad en Ginecología y Obstetricia"
* #239 "Medicina con especialidad en Hematología" "Medicina con especialidad en Hematología"
* #240 "Medicina con especialidad en Homeopatía" "Medicina con especialidad en Homeopatía"
* #241 "Medicina con especialidad en Infectología" "Medicina con especialidad en Infectología"
* #242 "Medicina con especialidad en Informática Médica" "Medicina con especialidad en Informática Médica"
* #243 "Medicina con especialidad en Inmunología Clínica" "Medicina con especialidad en Inmunología Clínica"
* #244 "Medicina con especialidad en Medicina Aeroespacial" "Medicina con especialidad en Medicina Aeroespacial"
* #245 "Medicina con especialidad en Medicina Crítica y Terapia Intensiva" "Medicina con especialidad en Medicina Crítica y Terapia Intensiva"
* #246 "Medicina con especialidad en Medicina de Emergencias" "Medicina con especialidad en Medicina de Emergencias"
* #247 "Medicina con especialidad en Medicina del Deporte" "Medicina con especialidad en Medicina del Deporte"
* #248 "Medicina con especialidad en Medicina del Trabajo" "Medicina con especialidad en Medicina del Trabajo"
* #249 "Medicina con especialidad en Medicina Extracorpórea" "Medicina con especialidad en Medicina Extracorpórea"
* #250 "Medicina con especialidad en Medicina Familiar y Comunitaria" "Medicina con especialidad en Medicina Familiar y Comunitaria"
* #251 "Medicina con especialidad en Medicina Física y Rehabilitación" "Medicina con especialidad en Medicina Física y Rehabilitación"
* #252 "Medicina con especialidad en Medicina Hiperbárica" "Medicina con especialidad en Medicina Hiperbárica"
* #253 "Medicina con especialidad en Medicina Interna" "Medicina con especialidad en Medicina Interna"
* #254 "Medicina con especialidad en Medicina Legal" "Medicina con especialidad en Medicina Legal"
* #255 "Medicina con especialidad en Medicina Nuclear" "Medicina con especialidad en Medicina Nuclear"
* #256 "Medicina con especialidad en Medicina Paliativa" "Medicina con especialidad en Medicina Paliativa"
* #257 "Medicina con especialidad en Medicina Preventiva y Salud Pública" "Medicina con especialidad en Medicina Preventiva y Salud Pública"
* #258 "Medicina con especialidad en Medicina Tropical" "Medicina con especialidad en Medicina Tropical"
* #259 "Medicina con especialidad en Nefrología" "Medicina con especialidad en Nefrología"
* #260 "Medicina con especialidad en Neumología" "Medicina con especialidad en Neumología"
* #261 "Medicina con especialidad en Neurocirugía" "Medicina con especialidad en Neurocirugía"
* #262 "Medicina con especialidad en Neurología" "Medicina con especialidad en Neurología"
* #263 "Medicina con especialidad en Nutriología Clínica" "Medicina con especialidad en Nutriología Clínica"
* #264 "Medicina con especialidad en Oftalmología" "Medicina con especialidad en Oftalmología"
* #265 "Medicina con especialidad en Oncología Médica" "Código de práctica: Medicina con especialidad en Oncología Médica"
* #266 "Medicina con especialidad en Oncología Quirúrgica" "Código de práctica: Medicina con especialidad en Oncología Quirúrgica"
* #267 "Medicina con especialidad en Oncología Radioterápica" "Código de práctica: Medicina con especialidad en Oncología Radioterápica"
* #268 "Medicina con especialidad en Ortopedia y Traumatología" "Medicina con especialidad en Ortopedia y Traumatología"
* #269 "Medicina con especialidad en Otorrinolaringología y Cirugía de Cabeza y Cuello" "Medicina con especialidad en Otorrinolaringología y Cirugía de Cabeza y Cuello"
* #270 "Medicina con especialidad en Patología Forense" "Medicina con especialidad en Patología Forense"
* #271 "Medicina con especialidad en Pediatría" "Medicina con especialidad en Pediatría"
* #272 "Medicina con especialidad en Psiquiatría" "Medicina con especialidad en Psiquiatría"
* #273 "Medicina con especialidad en Radiología e Imágenes Médicas" "Medicina con especialidad en Radiología e Imágenes Médicas"
* #274 "Medicina con especialidad en Reumatología" "Medicina con especialidad en Reumatología"
* #275 "Medicina con especialidad en Urología" "Medicina con especialidad en Urología"
* #276 "Medicina con especialidad en Vascular Periférico" "Medicina con especialidad en Vascular Periférico"
* #361 "Medicina con maestría académica en Ciencias Médicas y Quirúrgicas" "Medicina con maestría académica en Ciencias Médicas y Quirúrgicas"
* #362 "Medicina con maestría académica en Ciencias Neurológicas" "Medicina con maestría académica en Ciencias Neurológicas"
* #363 "Medicina con maestría en Acupuntura" "Medicina con maestría en Acupuntura"
* #364 "Medicina con maestría en Administración de Servicios de Salud" "Medicina con maestría en Administración de Servicios de Salud"
* #365 "Medicina con maestría en Anatomía Humana" "Medicina con maestría en Anatomía Humana"
* #366 "Medicina con maestría en Bioética" "Medicina con maestría en Bioética"
* #367 "Medicina con maestría en Bioquímica Clínica" "Medicina con maestría en Bioquímica Clínica"
* #369 "Medicina con maestría en Ciencias Biomédicas con énfasis en Bioquímica y Fisiología Celular" "Medicina con maestría en Ciencias Biomédicas con énfasis en Bioquímica y Fisiología Celular"
* #368 "Medicina con maestría en Ciencias Biomédicas (varios énfasis)" "Medicina con maestría en Ciencias Biomédicas (varios énfasis)"
* #370 "Medicina con maestría en Ciencias Morfológicas" "Medicina con maestría en Ciencias Morfológicas"
* #371 "Medicina con maestría en Economía de la Salud y las Políticas Públicas" "Medicina con maestría en Economía de la Salud y las Políticas Públicas"
* #372 "Medicina con maestría en Epidemiología (varios énfasis)" "Medicina con maestría en Epidemiología (varios énfasis)"
* #373 "Medicina con maestría en Estimulación Temprana" "Medicina con maestría en Estimulación Temprana"
* #374 "Medicina con maestría en Farmacodependencia" "Medicina con maestría en Farmacodependencia"
* #375 "Medicina con maestría en Farmacología Clínica" "Medicina con maestría en Farmacología Clínica"
* #376 "Medicina con maestría en Fisiología Humana" "Medicina con maestría en Fisiología Humana"
* #377 "Medicina con maestría en Gerencia de la Calidad" "Medicina con maestría en Gerencia de la Calidad"
* #378 "Medicina con maestría en Gerencia de la Salud" "Medicina con maestría en Gerencia de la Salud"
* #379 "Medicina con maestría en Gerontología" "Medicina con maestría en Gerontología"
* #380 "Medicina con maestría en Homeopatía" "Medicina con maestría en Homeopatía"
* #381 "Medicina con maestría en Informática Médica" "Medicina con maestría en Informática Médica"
* #382 "Medicina con maestría en Medicina del Deporte" "Medicina con maestría en Medicina del Deporte"
* #383 "Medicina con maestría en Medicina del Trabajo." "Medicina con maestría en Medicina del Trabajo."
* #384 "Medicina con maestría en Medicina Fetal" "Medicina con maestría en Medicina Fetal"
* #385 "Medicina con maestría en Medicina Paliativa en Adultos" "Medicina con maestría en Medicina Paliativa en Adultos"
* #386 "Medicina con maestría en Medicina Paliativa Pediátrica" "Medicina con maestría en Medicina Paliativa Pediátrica"
* #387 "Medicina con maestría en Medicina Social" "Medicina con maestría en Medicina Social"
* #388 "Medicina con maestría en Microbiología" "Medicina con maestría en Microbiología"
* #389 "Medicina con maestría en Nutrición Clínica" "Medicina con maestría en Nutrición Clínica"
* #390 "Medicina con maestría en Nutrición Humana" "Medicina con maestría en Nutrición Humana"
* #391 "Medicina con maestría en Políticas, Planificación y Financiamiento de la Salud" "Medicina con maestría en Políticas, Planificación y Financiamiento de la Salud"
* #392 "Medicina con maestría en Promoción de la Salud" "Medicina con maestría en Promoción de la Salud"
* #393 "Medicina con maestría en Psicoanálisis" "Medicina con maestría en Psicoanálisis"
* #394 "Medicina con maestría en Psicogeriatría" "Medicina con maestría en Psicogeriatría"
* #395 "Medicina con maestría en Psicología Clínica" "Medicina con maestría en Psicología Clínica"
* #396 "Medicina con maestría en Psiquiatría Forense" "Medicina con maestría en Psiquiatría Forense"
* #397 "Medicina con maestría en Salud Ocupacional" "Medicina con maestría en Salud Ocupacional"
* #398 "Medicina con maestría en Salud Pública" "Medicina con maestría en Salud Pública"
* #399 "Medicina con maestría en Valoración Médica del Daño Corporal" "Medicina con maestría en Valoración Médica del Daño Corporal"
* #400 "Medicina con maestría (otra no definida)" "Medicina con maestría (otra no definida)"
* #277 "Medicina con subespecialidad en Adolescencia y Medicina del Desarrollo" "Medicina con subespecialidad en Adolescencia y Medicina del Desarrollo"
* #278 "Medicina con subespecialidad en Anestesia Regional basada en la Anatomía" "Medicina con subespecialidad en Anestesia Regional basada en la Anatomía"
* #279 "Medicina con subespecialidad en Anestesiología Cardiovascular y Torácica" "Medicina con subespecialidad en Anestesiología Cardiovascular y Torácica"
* #280 "Medicina con subespecialidad en Anestesiología Pediátrica" "Medicina con subespecialidad en Anestesiología Pediátrica"
* #281 "Medicina con subespecialidad en Cabeza y Cuello" "Medicina con subespecialidad en Cabeza y Cuello"
* #282 "Medicina con subespecialidad en Cardiología Intervencionista y Hemodinamia" "Medicina con subespecialidad en Cardiología Intervencionista y Hemodinamia"
* #283 "Medicina con subespecialidad en Cardiología Pediátrica" "Medicina con subespecialidad en Cardiología Pediátrica"
* #284 "Medicina con subespecialidad en Cirugía Cardiovascular y Tórax Pediátrica" "Medicina con subespecialidad en Cirugía Cardiovascular y Tórax Pediátrica"
* #285 "Medicina con subespecialidad en Cirugía de Cadera y Pelvis" "Medicina con subespecialidad en Cirugía de Cadera y Pelvis"
* #286 "Medicina con subespecialidad en Cirugía de Columna Vertebral" "Medicina con subespecialidad en Cirugía de Columna Vertebral"
* #287 "Medicina con subespecialidad en Cirugía de Pared Abdominal" "Medicina con subespecialidad en Cirugía de Pared Abdominal"
* #288 "Medicina con subespecialidad en Cirugía de Trauma" "Medicina con subespecialidad en Cirugía de Trauma"
* #289 "Medicina con subespecialidad en Cirugía del Trasplante Renal" "Medicina con subespecialidad en Cirugía del Trasplante Renal"
* #290 "Medicina con subespecialidad en Cirugía Dermatológica" "Medicina con subespecialidad en Cirugía Dermatológica"
* #291 "Medicina con subespecialidad en Cirugía en Mano" "Medicina con subespecialidad en Cirugía en Mano"
* #292 "Medicina con subespecialidad en Cirugía Gastroenterológica" "Medicina con subespecialidad en Cirugía Gastroenterológica"
* #293 "Medicina con subespecialidad en Cirugía Oculoplástica, Vía Lagrimal y Órbita" "Medicina con subespecialidad en Cirugía Oculoplástica, Vía Lagrimal y Órbita"
* #294 "Medicina con subespecialidad en Citopatología" "Medicina con subespecialidad en Citopatología"
* #295 "Medicina con subespecialidad en Clínica y Terapia del Dolor" "Medicina con subespecialidad en Clínica y Terapia del Dolor"
* #296 "Medicina con subespecialidad en Coloproctología" "Medicina con subespecialidad en Coloproctología"
* #297 "Medicina con subespecialidad en Cuidado Crítico Cardiaco Pediátrico" "Medicina con subespecialidad en Cuidado Crítico Cardiaco Pediátrico"
* #298 "Medicina con subespecialidad en Dermatología Pediátrica" "Medicina con subespecialidad en Dermatología Pediátrica"
* #299 "Medicina con subespecialidad en Dermatopatología" "Medicina con subespecialidad en Dermatopatología"
* #300 "Medicina con subespecialidad en Electrofisiología Cardiaca" "Medicina con subespecialidad en Electrofisiología Cardiaca"
* #301 "Medicina con subespecialidad en Endocrinología Pediátrica" "Medicina con subespecialidad en Endocrinología Pediátrica"
* #302 "Medicina con subespecialidad en Enfermedades Neuromusculares" "Medicina con subespecialidad en Enfermedades Neuromusculares"
* #303 "Medicina con subespecialidad en Estética" "Medicina con subespecialidad en Estética"
* #304 "Medicina con subespecialidad en Gastroenterología Pediátrica" "Medicina con subespecialidad en Gastroenterología Pediátrica"
* #305 "Medicina con subespecialidad en Genética Bioquímica Médica" "Medicina con subespecialidad en Genética Bioquímica Médica"
* #306 "Medicina con subespecialidad en Genética Infantil" "Medicina con subespecialidad en Genética Infantil"
* #307 "Medicina con subespecialidad en Ginecología Endocrinológica" "Medicina con subespecialidad en Ginecología Endocrinológica"
* #308 "Medicina con subespecialidad en Ginecología Oncológica" "Medicina con subespecialidad en Ginecología Oncológica"
* #309 "Medicina con subespecialidad en Ginecología Urológica" "Medicina con subespecialidad en Ginecología Urológica"
* #310 "Medicina con subespecialidad en Glaucoma" "Medicina con subespecialidad en Glaucoma"
* #311 "Medicina con subespecialidad en Hematología Pediátrica" "Medicina con subespecialidad en Hematología Pediátrica"
* #312 "Medicina con subespecialidad en Hematopatología" "Medicina con subespecialidad en Hematopatología"
* #313 "Medicina con subespecialidad en Hepatología" "Medicina con subespecialidad en Hepatología"
* #314 "Medicina con subespecialidad en Imágenes de Mamas" "Medicina con subespecialidad en Imágenes de Mamas"
* #315 "Medicina con subespecialidad en Infectología Pediátrica" "Medicina con subespecialidad en Infectología Pediátrica"
* #316 "Medicina con subespecialidad en Laringología y Fonocirugía" "Medicina con subespecialidad en Laringología y Fonocirugía"
* #317 "Medicina con subespecialidad en Medicina Crítica Pediátrica" "Medicina con subespecialidad en Medicina Crítica Pediátrica"
* #318 "Medicina con subespecialidad en Medicina de Emergencias Pediátricas" "Medicina con subespecialidad en Medicina de Emergencias Pediátricas"
* #319 "Medicina con subespecialidad en Medicina del Adolescente" "Medicina con subespecialidad en Medicina del Adolescente"
* #320 "Medicina con subespecialidad en Medicina del Sueño" "Medicina con subespecialidad en Medicina del Sueño"
* #321 "Medicina con subespecialidad en Medicina Deportiva Ortopédica" "Medicina con subespecialidad en Medicina Deportiva Ortopédica"
* #322 "Medicina con subespecialidad en Medicina Intensiva en Cardiología" "Medicina con subespecialidad en Medicina Intensiva en Cardiología"
* #323 "Medicina con subespecialidad en Medicina Materno Fetal" "Medicina con subespecialidad en Medicina Materno Fetal"
* #324 "Medicina con subespecialidad en Medicina Paliativa Pediátrica" "Medicina con subespecialidad en Medicina Paliativa Pediátrica"
* #325 "Medicina con subespecialidad en Medicina Reproductiva" "Medicina con subespecialidad en Medicina Reproductiva"
* #326 "Medicina con subespecialidad en Nefrología Pediátrica" "Medicina con subespecialidad en Nefrología Pediátrica"
* #327 "Medicina con subespecialidad en Neonatología" "Medicina con subespecialidad en Neonatología"
* #328 "Medicina con subespecialidad en Neumología Pediátrica" "Medicina con subespecialidad en Neumología Pediátrica"
* #329 "Medicina con subespecialidad en Neurocirugía Pediátrica" "Medicina con subespecialidad en Neurocirugía Pediátrica"
* #330 "Medicina con subespecialidad en Neurología Pediátrica" "Medicina con subespecialidad en Neurología Pediátrica"
* #331 "Medicina con subespecialidad en Neurología Vascular" "Medicina con subespecialidad en Neurología Vascular"
* #332 "Medicina con subespecialidad en Neuro-Oncología" "Medicina con subespecialidad en Neuro-Oncología"
* #333 "Medicina con subespecialidad en Neuropsiquiatría" "Medicina con subespecialidad en Neuropsiquiatría"
* #334 "Medicina con subespecialidad en Neuroradiología" "Medicina con subespecialidad en Neuroradiología"
* #335 "Medicina con subespecialidad en Neuroradiología Quirúrgica Endovascular" "Medicina con subespecialidad en Neuroradiología Quirúrgica Endovascular"
* #336 "Medicina con subespecialidad en Oftalmología Pediátrica" "Medicina con subespecialidad en Oftalmología Pediátrica"
* #337 "Medicina con subespecialidad en Oncología Médica Pediátrica" "Medicina con subespecialidad en Oncología Médica Pediátrica"
* #338 "Medicina con subespecialidad en Oncología Quirúrgica Pediátrica" "Medicina con subespecialidad en Oncología Quirúrgica Pediátrica"
* #339 "Medicina con subespecialidad en Oncoradiología" "Medicina con subespecialidad en Oncoradiología"
* #340 "Medicina con subespecialidad en Ortopedia Oncológica" "Medicina con subespecialidad en Ortopedia Oncológica"
* #341 "Medicina con subespecialidad en Ortopedia y Traumatología Pediátrica" "Medicina con subespecialidad en Ortopedia y Traumatología Pediátrica"
* #342 "Medicina con subespecialidad en Osteomuscular" "Medicina con subespecialidad en Osteomuscular"
* #343 "Medicina con subespecialidad en Otorrinolaringología Pediátrica" "Medicina con subespecialidad en Otorrinolaringología Pediátrica"
* #344 "Medicina con subespecialidad en Patología Pediátrica" "Medicina con subespecialidad en Patología Pediátrica"
* #345 "Medicina con subespecialidad en Pediatría del Desarrollo" "Medicina con subespecialidad en Pediatría del Desarrollo"
* #346 "Medicina con subespecialidad en Psiquiatría Comunitaria y Rehabilitación" "Medicina con subespecialidad en Psiquiatría Comunitaria y Rehabilitación"
* #347 "Medicina con subespecialidad en Psiquiatría de Adicciones" "Medicina con subespecialidad en Psiquiatría de Adicciones"
* #348 "Medicina con subespecialidad en Psiquiatría de Niños y Adolescentes" "Medicina con subespecialidad en Psiquiatría de Niños y Adolescentes"
* #349 "Medicina con subespecialidad en Psiquiatría Forense" "Medicina con subespecialidad en Psiquiatría Forense"
* #350 "Medicina con subespecialidad en Psiquiatría Geriátrica" "Medicina con subespecialidad en Psiquiatría Geriátrica"
* #351 "Medicina con subespecialidad en Radiología Intervencionista" "Medicina con subespecialidad en Radiología Intervencionista"
* #352 "Medicina con subespecialidad en Radiología Pediátrica" "Medicina con subespecialidad en Radiología Pediátrica"
* #353 "Medicina con subespecialidad en Radiología Torácica" "Medicina con subespecialidad en Radiología Torácica"
* #354 "Medicina con subespecialidad en Radioterapia Pediátrica" "Medicina con subespecialidad en Radioterapia Pediátrica"
* #355 "Medicina con subespecialidad en Retina y Vítreo" "Medicina con subespecialidad en Retina y Vítreo"
* #356 "Medicina con subespecialidad en Terapia Intensiva Neurológica" "Medicina con subespecialidad en Terapia Intensiva Neurológica"
* #357 "Medicina con subespecialidad en Urgencias Neurológicas" "Medicina con subespecialidad en Urgencias Neurológicas"
* #358 "Medicina con subespecialidad en Urología Oncológica" "Medicina con subespecialidad en Urología Oncológica"
* #359 "Medicina con subespecialidad en Urología Pediátrica" "Medicina con subespecialidad en Urología Pediátrica"
* #360 "Medicina con subespecialidad en Uveítis" "Medicina con subespecialidad en Uveítis"
* #166 "Medicina Veterinaria (bachiller)" "Medicina Veterinaria (bachiller)"
* #196 "Medicina Veterinaria con doctorado académico en Ciencias" "Medicina Veterinaria con doctorado académico en Ciencias"
* #197 "Medicina Veterinaria con doctorado en Filosofía" "Medicina Veterinaria con doctorado en Filosofía"
* #168 "Medicina Veterinaria con especialidad en Acupuntura" "Medicina Veterinaria con especialidad en Acupuntura"
* #169 "Medicina Veterinaria con especialidad en Cardiologia Clinica" "Medicina Veterinaria con especialidad en Cardiologia Clinica"
* #170 "Medicina Veterinaria con especialidad en Ciencias veterinarias (varios énfasis)" "Medicina Veterinaria con especialidad en Ciencias veterinarias (varios énfasis)"
* #171 "Medicina Veterinaria con especialidad en Cirugía, Reproducción y Medicina Interna en equinos" "Medicina Veterinaria con especialidad en Cirugía, Reproducción y Medicina Interna en equinos"
* #172 "Medicina Veterinaria con especialidad en Comportamiento Animal" "Medicina Veterinaria con especialidad en Comportamiento Animal"
* #173 "Medicina Veterinaria con especialidad en Gerencia de Programas Sanitarios en Inocuidad de Alimentos" "Medicina Veterinaria con especialidad en Gerencia de Programas Sanitarios en Inocuidad de Alimentos"
* #174 "Medicina Veterinaria con especialidad en Inmunología y Parasitología" "Medicina Veterinaria con especialidad en Inmunología y Parasitología"
* #175 "Medicina Veterinaria con especialidad en Patología y medicina Laboratorial" "Medicina Veterinaria con especialidad en Patología y medicina Laboratorial"
* #176 "Medicina Veterinaria con maestría académica en Ciencias Agrícolas y Recursos Naturales (varios énfasis)" "Medicina Veterinaria con maestría académica en Ciencias Agrícolas y Recursos Naturales (varios énfasis)"
* #177 "Medicina Veterinaria con maestría académica en microbiologia" "Medicina Veterinaria con maestría académica en microbiologia"
* #181 "Medicina Veterinaria con maestría en Administración Pública (varios énfasis)" "Medicina Veterinaria con maestría en Administración Pública (varios énfasis)"
* #182 "Medicina Veterinaria con maestría en Apicultura tropical" "Medicina Veterinaria con maestría en Apicultura tropical"
* #183 "Medicina Veterinaria con maestría en Bioetica" "Medicina Veterinaria con maestría en Bioetica"
* #184 "Medicina Veterinaria con maestría en Ciencias" "Medicina Veterinaria con maestría en Ciencias"
* #185 "Medicina Veterinaria con maestría en Ciencias Biologicas" "Medicina Veterinaria con maestría en Ciencias Biologicas"
* #186 "Medicina Veterinaria con maestría en Ciencias Veterinarias Tropicales" "Medicina Veterinaria con maestría en Ciencias Veterinarias Tropicales"
* #187 "Medicina veterinaria con maestría en el Manejo de Recursos Naturales (varios énfasis)" "Medicina veterinaria con maestría en el Manejo de Recursos Naturales (varios énfasis)"
* #188 "Medicina Veterinaria con maestría en Epidemiología" "Medicina Veterinaria con maestría en Epidemiología"
* #189 "Medicina Veterinaria con maestría en Gerencia de la calidad" "Medicina Veterinaria con maestría en Gerencia de la calidad"
* #190 "Medicina Veterinaria con maestría en Medicina de la Conservación con énfasis en Medicina Interna de Fauna silvestre" "Medicina Veterinaria con maestría en Medicina de la Conservación con énfasis en Medicina Interna de Fauna silvestre"
* #191 "Medicina Veterinaria con maestría en Medicina Interna de Equinos" "Medicina Veterinaria con maestría en Medicina Interna de Equinos"
* #192 "Medicina Veterinaria con maestría en Medicina Veterinaria y Zootecnia" "Medicina Veterinaria con maestría en Medicina Veterinaria y Zootecnia"
* #193 "Medicina Veterinaria con maestría en Produccion Ovina Tropical" "Medicina Veterinaria con maestría en Produccion Ovina Tropical"
* #195 "Medicina Veterinaria con maestría (otra no definida)" "Medicina Veterinaria con maestría (otra no definida)"
* #178 "Medicina Veterinaria con maestría profesional en Gerencia Agroempresarial" "Medicina Veterinaria con maestría profesional en Gerencia Agroempresarial"
* #179 "Medicina Veterinaria con maestría profesional en gerencia de programas sanitarios en inocuidad de alimentos" "Medicina Veterinaria con maestría profesional en gerencia de programas sanitarios en inocuidad de alimentos"
* #180 "Medicina Veterinaria con maestría profesional en Salud Publica (varios énfasis)" "Medicina Veterinaria con maestría profesional en Salud Publica (varios énfasis)"
* #194 "Medicina Veterinaria con maestría Tecnológica en Medidas Sanitarias y Fitosanitarias" "Medicina Veterinaria con maestría Tecnológica en Medidas Sanitarias y Fitosanitarias"
* #167 "Medicina Veterinaria (licenciado)" "Medicina Veterinaria (licenciado)"
* #217 "Medicina y Cirugía (Bachiller)" "Medicina y Cirugía (Bachiller)"
* #218 "Medicina y Cirugía (licenciado)" "Medicina y Cirugía (licenciado)"
* #405 "Microbiología y Química Clínica (bachiller)" "Microbiología y Química Clínica (bachiller)"
* #415 "Microbiologia y Quimica Clinica con maestría académica en Inmunologia" "Microbiologia y Quimica Clinica con maestría académica en Inmunologia"
* #416 "Microbiologia y Quimica Clinica con maestría académica en Microbiologia" "Microbiologia y Quimica Clinica con maestría académica en Microbiologia"
* #417 "Microbiologia y Quimica Clinica con maestría académica en Microbiologia (varios énfasis)" "Microbiologia y Quimica Clinica con maestría académica en Microbiologia (varios énfasis)"
* #418 "Microbiologia y Quimica Clinica con maestría académica en Parasitologia" "Microbiologia y Quimica Clinica con maestría académica en Parasitologia"
* #419 "Microbiologia y Quimica Clinica con maestría académica en Quimica Clinica" "Microbiologia y Quimica Clinica con maestría académica en Quimica Clinica"
* #421 "Microbiologia y Quimica Clinica con maestría en Administracion de Negocios (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Administracion de Negocios (varios énfasis)"
* #422 "Microbiologia y Quimica Clinica con maestría en Administracion de Servicios de Salud" "Microbiologia y Quimica Clinica con maestría en Administracion de Servicios de Salud"
* #420 "Microbiologia y Quimica Clinica con maestría en Administración (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Administración (varios énfasis)"
* #423 "Microbiologia y Quimica Clinica con maestría en Artropodologia" "Microbiologia y Quimica Clinica con maestría en Artropodologia"
* #424 "Microbiologia y Quimica Clinica con maestría en Bacteriologia" "Microbiologia y Quimica Clinica con maestría en Bacteriologia"
* #411 "Microbiologia y Quimica Clinica con maestría en (Bacteriologia Medica" "Microbiologia y Quimica Clinica con maestría en (Bacteriologia Medica"
* #425 "Microbiologia y Quimica Clinica con maestría en Bioética" "Microbiologia y Quimica Clinica con maestría en Bioética"
* #426 "Microbiologia y Quimica Clinica con maestría en Bioinformatica y Biologia de Sistemas" "Microbiologia y Quimica Clinica con maestría en Bioinformatica y Biologia de Sistemas"
* #427 "Microbiologia y Quimica Clinica con maestría en Biologia Molecular" "Microbiologia y Quimica Clinica con maestría en Biologia Molecular"
* #428 "Microbiologia y Quimica Clinica con maestría en Biologia Molecular y Genética" "Microbiologia y Quimica Clinica con maestría en Biologia Molecular y Genética"
* #429 "Microbiologia y Quimica Clinica con maestría en Bioquímica" "Microbiologia y Quimica Clinica con maestría en Bioquímica"
* #430 "Microbiologia y Quimica Clinica con maestría en Biotecnología (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Biotecnología (varios énfasis)"
* #431 "Microbiologia y Quimica Clinica con maestría en Ciencias" "Microbiologia y Quimica Clinica con maestría en Ciencias"
* #432 "Microbiologia y Quimica Clinica con maestría en Ciencias de la Investigacion Clinica" "Microbiologia y Quimica Clinica con maestría en Ciencias de la Investigacion Clinica"
* #433 "Microbiologia y Quimica Clinica con maestría en Ciencias de la Salud" "Microbiologia y Quimica Clinica con maestría en Ciencias de la Salud"
* #434 "Microbiologia y Quimica Clinica con maestría en Ciencias Forenses" "Microbiologia y Quimica Clinica con maestría en Ciencias Forenses"
* #435 "Microbiologia y Quimica Clinica con maestría en Citogenetica" "Microbiologia y Quimica Clinica con maestría en Citogenetica"
* #436 "Microbiologia y Quimica Clinica con maestría en Enzimologia" "Microbiologia y Quimica Clinica con maestría en Enzimologia"
* #437 "Microbiologia y Quimica Clinica con maestría en Epidemiologia" "Microbiologia y Quimica Clinica con maestría en Epidemiologia"
* #438 "Microbiologia y Quimica Clinica con maestría en Escrutinio de Errores Innatos del Metabolismo" "Microbiologia y Quimica Clinica con maestría en Escrutinio de Errores Innatos del Metabolismo"
* #439 "Microbiologia y Quimica Clinica con maestría en Genética (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Genética (varios énfasis)"
* #440 "Microbiologia y Quimica Clinica con maestría en Gerencia (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Gerencia (varios énfasis)"
* #407 "Microbiologia y Quimica Clinica con maestría en Gestión de la Calidad en Microbiología y Química Clínica" "Microbiologia y Quimica Clinica con maestría en Gestión de la Calidad en Microbiología y Química Clínica"
* #441 "Microbiologia y Quimica Clinica con maestría en Helmintologia" "Microbiologia y Quimica Clinica con maestría en Helmintologia"
* #408 "Microbiologia y Quimica Clinica con maestría en Hematologia" "Microbiologia y Quimica Clinica con maestría en Hematologia"
* #409 "Microbiologia y Quimica Clinica con maestría en Inmunohematologia y Banco de Sangre" "Microbiologia y Quimica Clinica con maestría en Inmunohematologia y Banco de Sangre"
* #410 "Microbiologia y Quimica Clinica con maestría en Inmunologia Clinica" "Microbiologia y Quimica Clinica con maestría en Inmunologia Clinica"
* #442 "Microbiologia y Quimica Clinica con maestría en Microbiologia de Aguas" "Microbiologia y Quimica Clinica con maestría en Microbiologia de Aguas"
* #443 "Microbiologia y Quimica Clinica con maestría en Microbiologia de Alimentos" "Microbiologia y Quimica Clinica con maestría en Microbiologia de Alimentos"
* #412 "Microbiologia y Quimica Clinica con maestría en Microbiologia de Alimentos y Aguas" "Microbiologia y Quimica Clinica con maestría en Microbiologia de Alimentos y Aguas"
* #445 "Microbiologia y Quimica Clinica con maestría en Microbiologia (Micologia)" "Microbiologia y Quimica Clinica con maestría en Microbiologia (Micologia)"
* #444 "Microbiologia y Quimica Clinica con maestría en Microbiologia y Quimica Sanitaria de Aguas" "Microbiologia y Quimica Clinica con maestría en Microbiologia y Quimica Sanitaria de Aguas"
* #446 "Microbiologia y Quimica Clinica con maestría en Mycobacteriologia" "Microbiologia y Quimica Clinica con maestría en Mycobacteriologia"
* #413 "Microbiologia y Quimica Clinica con maestría en Parasitologia Medica" "Microbiologia y Quimica Clinica con maestría en Parasitologia Medica"
* #447 "Microbiologia y Quimica Clinica con maestría en Parasitologia Veterinaria" "Microbiologia y Quimica Clinica con maestría en Parasitologia Veterinaria"
* #414 "Microbiologia y Quimica Clinica con maestría en Quimica Clinica" "Microbiologia y Quimica Clinica con maestría en Quimica Clinica"
* #448 "Microbiologia y Quimica Clinica con maestría en Radiobiologia" "Microbiologia y Quimica Clinica con maestría en Radiobiologia"
* #449 "Microbiologia y Quimica Clinica con maestría en Radioinmunologia" "Microbiologia y Quimica Clinica con maestría en Radioinmunologia"
* #450 "Microbiologia y Quimica Clinica con maestría en Reproducción Asistida Humana (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Reproducción Asistida Humana (varios énfasis)"
* #451 "Microbiologia y Quimica Clinica con maestría en Salud Publica" "Microbiologia y Quimica Clinica con maestría en Salud Publica"
* #452 "Microbiologia y Quimica Clinica con maestría en Sistemas Modernos de Manufactura (gestión de Calidad-Ing. Industrial)" "Microbiologia y Quimica Clinica con maestría en Sistemas Modernos de Manufactura (gestión de Calidad-Ing. Industrial)"
* #453 "Microbiologia y Quimica Clinica con maestría en Toxicología (varios énfasis)" "Microbiologia y Quimica Clinica con maestría en Toxicología (varios énfasis)"
* #454 "Microbiología y Química Clínica con maestría (otra no definida)" "Microbiología y Química Clínica con maestría (otra no definida)"
* #406 "Microbiología y Química Clínica (licenciado)" "Microbiología y Química Clínica (licenciado)"
* #456 "Nutrición (bachiller)" "Nutrición (bachiller)"
* #459 "Nutrición con maestría en Bioquímica" "Nutrición con maestría en Bioquímica"
* #460 "Nutrición con maestría en Cuidados paliativos" "Nutrición con maestría en Cuidados paliativos"
* #461 "Nutrición con maestría en Educación para la salud" "Nutrición con maestría en Educación para la salud"
* #462 "Nutrición con maestría en Educación y docencia" "Nutrición con maestría en Educación y docencia"
* #463 "Nutrición con maestría en Epidemiología" "Nutrición con maestría en Epidemiología"
* #464 "Nutrición con maestría en Gestión de proyectos en inocuidad de alimentos" "Nutrición con maestría en Gestión de proyectos en inocuidad de alimentos"
* #465 "Nutrición con maestría en Gestión de Servicios de Alimentos" "Nutrición con maestría en Gestión de Servicios de Alimentos"
* #466 "Nutrición con maestría en Gestión de Servicios de Salud" "Nutrición con maestría en Gestión de Servicios de Salud"
* #467 "Nutrición con maestría en Investigación" "Nutrición con maestría en Investigación"
* #468 "Nutrición con maestría en Nutrición Clínica y subespecialidades" "Nutrición con maestría en Nutrición Clínica y subespecialidades"
* #469 "Nutrición con maestría en Nutrición Deportiva" "Nutrición con maestría en Nutrición Deportiva"
* #470 "Nutrición con maestría en Nutrición Geriátrica o gerontológica" "Nutrición con maestría en Nutrición Geriátrica o gerontológica"
* #471 "Nutrición con maestría en Nutrición Gestacional y en periodo de lactancia" "Nutrición con maestría en Nutrición Gestacional y en periodo de lactancia"
* #472 "Nutrición con maestría en Nutrición Pediátrica" "Nutrición con maestría en Nutrición Pediátrica"
* #473 "Nutrición con maestría en Promoción de la salud" "Nutrición con maestría en Promoción de la salud"
* #474 "Nutrición con maestría en Salud Pública" "Nutrición con maestría en Salud Pública"
* #475 "Nutrición con maestría en Seguridad Alimentaria y Nutricional" "Nutrición con maestría en Seguridad Alimentaria y Nutricional"
* #476 "Nutrición con maestría en Trastornos de la Conducta Alimentaria" "Nutrición con maestría en Trastornos de la Conducta Alimentaria"
* #477 "Nutrición con maestría (otra no definida)" "Nutrición con maestría (otra no definida)"
* #458 "Nutrición con maestría profesional en Nutrición Clínica de las Enfermedades Crónicas No Transmisibles" "Nutrición con maestría profesional en Nutrición Clínica de las Enfermedades Crónicas No Transmisibles"
* #457 "Nutrición (licenciado)" "Nutrición (licenciado)"
* #481 "Odontología (bachiller)" "Odontología (bachiller)"
* #483 "Odontología con especialidad en Cirugía Oral-Maxilofacial" "Odontología con especialidad en Cirugía Oral-Maxilofacial"
* #484 "Odontología con especialidad en Endodoncia" "Odontología con especialidad en Endodoncia"
* #485 "Odontología con especialidad en Implantología Oral" "Odontología con especialidad en Implantología Oral"
* #486 "Odontología con especialidad en Odontología Forense" "Odontología con especialidad en Odontología Forense"
* #487 "Odontología con especialidad en Odontología General Avanzada" "Odontología con especialidad en Odontología General Avanzada"
* #488 "Odontología con especialidad en Odontología Geriátrica" "Odontología con especialidad en Odontología Geriátrica"
* #489 "Odontología con especialidad en Operatoria y Estética Dental" "Odontología con especialidad en Operatoria y Estética Dental"
* #490 "Odontología con especialidad en Ortodoncia y Ortopedia" "Odontología con especialidad en Ortodoncia y Ortopedia"
* #491 "Odontología con especialidad en Patología y Cirugía Oral" "Odontología con especialidad en Patología y Cirugía Oral"
* #492 "Odontología con especialidad en Patología y Medicina Oral" "Odontología con especialidad en Patología y Medicina Oral"
* #493 "Odontología con especialidad en Periodoncia" "Odontología con especialidad en Periodoncia"
* #494 "Odontología con especialidad en Prótesis Maxilofacial" "Odontología con especialidad en Prótesis Maxilofacial"
* #495 "Odontología con especialidad en Radiología Dento Maxilofacial" "Odontología con especialidad en Radiología Dento Maxilofacial"
* #496 "Odontología con especialidad en Trastorno Temporo Mandibular" "Odontología con especialidad en Trastorno Temporo Mandibular"
* #502 "Odontología con maestría en Administración de Servicios de Salud (varios énfasis)" "Odontología con maestría en Administración de Servicios de Salud (varios énfasis)"
* #501 "Odontología con maestría en Administración (varios énfasis)" "Odontología con maestría en Administración (varios énfasis)"
* #503 "Odontología con maestría en Epidemiología (varios énfasis)" "Odontología con maestría en Epidemiología (varios énfasis)"
* #504 "Odontología con maestría en Promoción de la Salud" "Odontología con maestría en Promoción de la Salud"
* #505 "Odontología con maestría en Salud Pública (varios énfasis)" "Odontología con maestría en Salud Pública (varios énfasis)"
* #506 "Odontología con maestría (otra no definida)" "Odontología con maestría (otra no definida)"
* #497 "Odontología con maestría profesional en Endodoncia" "Odontología con maestría profesional en Endodoncia"
* #498 "Odontología con maestría profesional en Odontología con énfasis en Operatoria Dental" "Odontología con maestría profesional en Odontología con énfasis en Operatoria Dental"
* #499 "Odontología con maestría profesional en Odontopediatría" "Odontología con maestría profesional en Odontopediatría"
* #500 "Odontología con maestría profesional en Prostodoncia" "Odontología con maestría profesional en Prostodoncia"
* #482 "Odontología (licenciado)" "Odontología (licenciado)"
* #508 "Optometría (bachiller)" "Optometría (bachiller)"
* #510 "Optometría con maestría (otra no definida)" "Optometría con maestría (otra no definida)"
* #509 "Optometría (licenciado)" "Optometría (licenciado)"
* #514 "Ortoprótesis y Ortopedia (bachiller)" "Ortoprótesis y Ortopedia (bachiller)"
* #516 "Ortoprótesis y Ortopedia con maestría en Administración de Servicios de Salud" "Ortoprótesis y Ortopedia con maestría en Administración de Servicios de Salud"
* #517 "Ortoprótesis y Ortopedia con maestría en Imagenología Diagnóstica y Terapéutica" "Ortoprótesis y Ortopedia con maestría en Imagenología Diagnóstica y Terapéutica"
* #518 "Ortoprótesis y Ortopedia con maestría en Salud Pública" "Ortoprótesis y Ortopedia con maestría en Salud Pública"
* #519 "Ortoprótesis y Ortopedia con maestría (otra no definida)" "Ortoprótesis y Ortopedia con maestría (otra no definida)"
* #515 "Ortoprótesis y Ortopedia (licenciado)" "Ortoprótesis y Ortopedia (licenciado)"
* #521 "Podología con maestría en  Salud Pública" "Podología con maestría en  Salud Pública"
* #523 "Podología con maestría en Administración De Servicios De Salud" "Podología con maestría en Administración De Servicios De Salud"
* #522 "Podología con maestría en Administración (varios énfasis)" "Podología con maestría en Administración (varios énfasis)"
* #524 "Podología con maestría en Homeopatía" "Podología con maestría en Homeopatía"
* #525 "Podología con maestría en Kinesiología" "Podología con maestría en Kinesiología"
* #526 "Podología con maestría en Terapia Física" "Podología con maestría en Terapia Física"
* #527 "Podología con maestría (otra no definida)" "Podología con maestría (otra no definida)"
* #528 "Promoción de la Salud (bachiller)" "Promoción de la Salud (bachiller)"
* #531 "Promoción de la Salud con maestría en Administración de Servicios de Salud" "Promoción de la Salud con maestría en Administración de Servicios de Salud"
* #530 "Promoción de la Salud con maestría en Administración (varios énfasis)" "Promoción de la Salud con maestría en Administración (varios énfasis)"
* #532 "Promoción de la Salud con maestría en Promoción de la Salud" "Promoción de la Salud con maestría en Promoción de la Salud"
* #533 "Promoción de la Salud con maestría en Recreación Física y Mental" "Promoción de la Salud con maestría en Recreación Física y Mental"
* #534 "Promoción de la Salud con maestría en Salud Pública (varios énfasis)" "Promoción de la Salud con maestría en Salud Pública (varios énfasis)"
* #535 "Promoción de la Salud con maestría (otra no definida)" "Promoción de la Salud con maestría (otra no definida)"
* #529 "Promoción de la Salud (licenciado)" "Promoción de la Salud (licenciado)"
* #599 "Psicología con doctorado en Neuropsicología Clínica" "Psicología con doctorado en Neuropsicología Clínica"
* #600 "Psicología con doctorado en Psicología Clínica" "Psicología con doctorado en Psicología Clínica"
* #538 "Psicología con énfasis en Psicología Clínica (licenciado)" "Psicología con énfasis en Psicología Clínica (licenciado)"
* #539 "Psicología con especialidad en Psicología Clínica" "Psicología con especialidad en Psicología Clínica"
* #561 "Psicología con maestría en Administración de Empresas/Negocios (varios énfasis)" "Psicología con maestría en Administración de Empresas/Negocios (varios énfasis)"
* #566 "Psicología con maestría en Ciencias, Análisis y Terapia de la Conducta" "Psicología con maestría en Ciencias, Análisis y Terapia de la Conducta"
* #565 "Psicología con maestría en Ciencias Médicas (M.Sc. (Med. Sci.)) en Neuropsicología Aplicada" "Psicología con maestría en Ciencias Médicas (M.Sc. (Med. Sci.)) en Neuropsicología Aplicada"
* #571 "Psicología con maestría en Desarrollo Humano y Estudios de la Familia con énfasis en Terapia de Pareja" "Psicología con maestría en Desarrollo Humano y Estudios de la Familia con énfasis en Terapia de Pareja"
* #574 "Psicología con maestría en Estudio de la Violencia Social y Familiar" "Psicología con maestría en Estudio de la Violencia Social y Familiar"
* #573 "Psicología con maestría en Farmacodependencia/estudio de las adicciones (varios énfasis)" "Psicología con maestría en Farmacodependencia/estudio de las adicciones (varios énfasis)"
* #585 "Psicología con maestría en Psicooncología" "Psicología con maestría en Psicooncología"
* #587 "Psicología con maestría en Psicoterapia (varios énfasis)" "Psicología con maestría en Psicoterapia (varios énfasis)"
* #590 "Psicología con maestría en Terapia Familiar y de Pareja" "Psicología con maestría en Terapia Familiar y de Pareja"
* #558 "Psicología con maestría profesional en Terapia Familiar Sistémica" "Psicología con maestría profesional en Terapia Familiar Sistémica"
* #559 "Psicología con maestría profesional en Trastornos del Aprendizaje con mención en Neurológico" "Psicología con maestría profesional en Trastornos del Aprendizaje con mención en Neurológico"
* #668 "Terapia Física (bachiller)" "Terapia Física (bachiller)"
* #671 "Terapia Fisica con maestria en Administración en Servicios de Salud" "Terapia Fisica con maestria en Administración en Servicios de Salud"
* #670 "Terapia Fisica con maestria en Administración (varios énfasis)" "Terapia Fisica con maestria en Administración (varios énfasis)"
* #672 "Terapia Fisica con maestria en Anatomía Humana" "Terapia Fisica con maestria en Anatomía Humana"
* #673 "Terapia Fisica con maestria en Ciencias del Movimiento Humano" "Terapia Fisica con maestria en Ciencias del Movimiento Humano"
* #674 "Terapia Fisica con maestria en Cuidados Paliativos" "Terapia Fisica con maestria en Cuidados Paliativos"
* #675 "Terapia Fisica con maestria en Educación Especial (varios énfasis)" "Terapia Fisica con maestria en Educación Especial (varios énfasis)"
* #676 "Terapia Fisica con maestria en Estimulación Temprana" "Terapia Fisica con maestria en Estimulación Temprana"
* #677 "Terapia Fisica con maestria en Estudios Interdisciplinarios sobre Discapacidad" "Terapia Fisica con maestria en Estudios Interdisciplinarios sobre Discapacidad"
* #678 "Terapia Fisica con maestria en Fisioterapia Manual del Aparato Locomotor" "Terapia Fisica con maestria en Fisioterapia Manual del Aparato Locomotor"
* #679 "Terapia Fisica con maestria en Fisioterapia y Evidencia Científica" "Terapia Fisica con maestria en Fisioterapia y Evidencia Científica"
* #680 "Terapia Fisica con maestria en Gerontología" "Terapia Fisica con maestria en Gerontología"
* #681 "Terapia Fisica con maestria en Movimiento Humano (varios énfasis)" "Terapia Fisica con maestria en Movimiento Humano (varios énfasis)"
* #682 "Terapia Fisica con maestria en Neurología" "Terapia Fisica con maestria en Neurología"
* #683 "Terapia Fisica con maestria en Pedagogía (varios énfasis)" "Terapia Fisica con maestria en Pedagogía (varios énfasis)"
* #684 "Terapia Física con maestría en Promoción de la Salud" "Terapia Física con maestría en Promoción de la Salud"
* #685 "Terapia Fisica con maestria en Rehabilitación Deportiva" "Terapia Fisica con maestria en Rehabilitación Deportiva"
* #686 "Terapia Fisica con maestria en Rehabilitación Integral de la Persona Adulta Mayor" "Terapia Fisica con maestria en Rehabilitación Integral de la Persona Adulta Mayor"
* #687 "Terapia Fisica con maestria en Rehabilitación Neurológica" "Terapia Fisica con maestria en Rehabilitación Neurológica"
* #688 "Terapia Fisica con maestria en Salud Pública (varios énfasis)" "Terapia Fisica con maestria en Salud Pública (varios énfasis)"
* #689 "Terapia Fisica con maestria en Trastornos del Aprendizaje (varios énfasis)" "Terapia Fisica con maestria en Trastornos del Aprendizaje (varios énfasis)"
* #690 "Terapia Física con maestría (otra no definida)" "Terapia Física con maestría (otra no definida)"
* #669 "Terapia física (licenciado)" "Terapia física (licenciado)"
* #691 "Terapia Ocupacional (bachiller)" "Terapia Ocupacional (bachiller)"
* #694 "Terapia Ocupacional con maestria en Administración de Servicios de Salud" "Terapia Ocupacional con maestria en Administración de Servicios de Salud"
* #693 "Terapia Ocupacional con maestría en Administración (varios énfasis)" "Terapia Ocupacional con maestría en Administración (varios énfasis)"
* #695 "Terapia Ocupacional con maestria en Ciencias de la Educación" "Terapia Ocupacional con maestria en Ciencias de la Educación"
* #696 "Terapia Ocupacional con maestria en Psicopedagogía" "Terapia Ocupacional con maestria en Psicopedagogía"
* #699 "Terapia Ocupacional con maestría (otra no definida)" "Terapia Ocupacional con maestría (otra no definida)"
* #697 "Terapia Ocupacional con maestria profesional en Administración Educativa" "Terapia Ocupacional con maestria profesional en Administración Educativa"
* #698 "Terapia Ocupacional con maestria profesional en Estimulación Temprana" "Código de práctica: Terapia Ocupacional con maestria profesional en Estimulación Temprana"
* #692 "Terapia Ocupacional (licenciado)" "Código de práctica: Terapia Ocupacional (licenciado)"
* #702 "Terapia Respiratoria (bachiller)" "Código de práctica: Terapia Respiratoria (bachiller)"
* #705 "Terapia Respiratoria con maestria en Administración de Servicios de Salud" "Código de práctica: Terapia Respiratoria con maestria en Administración de Servicios de Salud"
* #704 "Terapia Respiratoria con maestria en Administración (varios énfasis)" "Código de práctica: Terapia Respiratoria con maestria en Administración (varios énfasis)"
* #706 "Terapia Respiratoria con maestria en Movimiento Humano" "Código de práctica: Terapia Respiratoria con maestria en Movimiento Humano"
* #707 "Terapia Respiratoria con maestria en Salud Integral y Movimiento Humano" "Código de práctica: Terapia Respiratoria con maestria en Salud Integral y Movimiento Humano"
* #708 "Terapia Respiratoria con maestria en Salud Pública" "Código de práctica: Terapia Respiratoria con maestria en Salud Pública"
* #710 "Terapia Respiratoria con maestria (otra no definida)" "Código de práctica: Terapia Respiratoria con maestria (otra no definida)"
* #709 "Terapia Respiratoria con maestria profesional en Cuidados Paliativos" "Código de práctica: Terapia Respiratoria con maestria profesional en Cuidados Paliativos"
* #703 "Terapia Respiratoria (licenciado)" "Código de práctica: Terapia Respiratoria (licenciado)"
* #2 "Administración de Servicio de Salud (bachiller)" "Código de práctica: Administración de Servicio de Salud (bachiller)"
* #4 "Administración de Servicio de Salud con maestría (otra no definida)" "Código de práctica: Administración de Servicio de Salud con maestría (otra no definida)"
* #3 "Administración de Servicio de Salud (licenciado)" "Código de práctica: Administración de Servicio de Salud (licenciado)"
* #634 "Asistencia en Salud Ocupacional" "Código de práctica: Asistencia en Salud Ocupacional"
* #13 "Biología (bachiller)" "Código de práctica: Biología (bachiller)"
* #12 "Biología con énfasis en Biotecnología (bachiller)" "Código de práctica: Biología con énfasis en Biotecnología (bachiller)"
* #15 "Biología con maestría académica en Biología con énfasis en Genética y Biología Molecular" "Código de práctica: Biología con maestría académica en Biología con énfasis en Genética y Biología Molecular"
* #16 "Biología con maestría (otra no definida)" "Código de práctica: Biología con maestría (otra no definida)"
* #14 "Biologia (licenciado)" "Código de práctica: Biologia (licenciado)"
* #17 "Biotecnología (bachiller)" "Código de práctica: Biotecnología (bachiller)"
* #19 "Biotecnología con maestría (otra no definida)" "Código de práctica: Biotecnología con maestría (otra no definida)"
* #18 "Biotecnología (licenciado)" "Código de práctica: Biotecnología (licenciado)"
* #1 "Diplomado en Administración de Servicios de Salud" "Código de práctica: Diplomado en Administración de Servicios de Salud"
* #158 "Diplomado en Electromedicina y Dispositivos Médicos" "Código de práctica: Diplomado en Electromedicina y Dispositivos Médicos"
* #623 "Diplomado en Gestión Ambiental" "Código de práctica: Diplomado en Gestión Ambiental"
* #615 "Diplomado en Registros y Estadísticas de Salud" "Código de práctica: Diplomado en Registros y Estadísticas de Salud"
* #635 "Diplomado en Salud Ocupacional" "Código de práctica: Diplomado en Salud Ocupacional"
* #644 "Diplomado en Tecnología de Alimentos" "Código de práctica: Diplomado en Tecnología de Alimentos"
* #131 "Fisica (bachiller)" "Código de práctica: Fisica (bachiller)"
* #133 "Física con doctorado en Física Médica" "Código de práctica: Física con doctorado en Física Médica"
* #132 "Fisica con maestría académica en Fisica Médica" "Código de práctica: Fisica con maestría académica en Fisica Médica"
* #160 "Ingeniería en Biomedicina (bachiller)" "Código de práctica: Ingeniería en Biomedicina (bachiller)"
* #164 "Ingeniería en Biomedicina con maestría (otra no definida)" "Código de práctica: Ingeniería en Biomedicina con maestría (otra no definida)"
* #162 "Ingeniería en Biomedicina (licenciado)" "Código de práctica: Ingeniería en Biomedicina (licenciado)"
* #159 "Ingeniería en Electromedicina (bachiller)" "Código de práctica: Ingeniería en Electromedicina (bachiller)"
* #163 "Ingeniería en Electromedicina con maestría (otra no definida)" "Código de práctica: Ingeniería en Electromedicina con maestría (otra no definida)"
* #161 "Ingeniería en Electromedicina (licenciado)" "Código de práctica: Ingeniería en Electromedicina (licenciado)"
* #609 "Laboratorista Químico (bachiller)" "Código de práctica: Laboratorista Químico (bachiller)"
* #611 "Laboratorista Químico (licenciado)" "Código de práctica: Laboratorista Químico (licenciado)"
* #00 "OTRAS PROFESIONES TRABAJADORES DE LA SALUD" "Código de práctica: OTRAS PROFESIONES TRABAJADORES DE LA SALUD"
* #536 "Psicología (bachiller)" "Código de práctica: Psicología (bachiller)"
* #593 "Psicología con doctorado académico Ciencias de la Educación" "Código de práctica: Psicología con doctorado académico Ciencias de la Educación"
* #594 "Psicología con doctorado académico Ciencias del Movimiento Humano" "Código de práctica: Psicología con doctorado académico Ciencias del Movimiento Humano"
* #595 "Psicología con doctorado académico de Investigación en Neurociencias" "Código de práctica: Psicología con doctorado académico de Investigación en Neurociencias"
* #596 "Psicología con doctorado en Educación" "Código de práctica: Psicología con doctorado en Educación"
* #597 "Psicología con doctorado en Educación (varios énfasis)" "Código de práctica: Psicología con doctorado en Educación (varios énfasis)"
* #598 "Psicología con doctorado en Filosofía en Psicología" "Código de práctica: Psicología con doctorado en Filosofía en Psicología"
* #601 "Psicología con doctorado en Psicología (varios énfasis  NO SALUD)" "Código de práctica: Psicología con doctorado en Psicología (varios énfasis  NO SALUD)"
* #602 "Psicología con doctorado (PhD) (otro no definido)" "Código de práctica: Psicología con doctorado (PhD) (otro no definido)"
* #540 "Psicología con especialidad en Psicología de la Educación" "Código de práctica: Psicología con especialidad en Psicología de la Educación"
* #541 "Psicología con especialidad en Psicología de los Grupos" "Código de práctica: Psicología con especialidad en Psicología de los Grupos"
* #542 "Psicología con especialidad en Psicología Forense" "Código de práctica: Psicología con especialidad en Psicología Forense"
* #543 "Psicología con especialidad en Psicología Laboral y de las Organizaciones" "Código de práctica: Psicología con especialidad en Psicología Laboral y de las Organizaciones"
* #545 "Psicología con maestría académica en Ciencias Cognoscitivas" "Código de práctica: Psicología con maestría académica en Ciencias Cognoscitivas"
* #546 "Psicología con maestría académica en Ciencias del Movimiento Humano" "Código de práctica: Psicología con maestría académica en Ciencias del Movimiento Humano"
* #547 "Psicología con maestría académica en Ciencias Neurológicas" "Código de práctica: Psicología con maestría académica en Ciencias Neurológicas"
* #548 "Psicología con maestría académica en Estudios de la Mujer" "Código de práctica: Psicología con maestría académica en Estudios de la Mujer"
* #549 "Psicología con maestría académica en Farmacodependencia" "Código de práctica: Psicología con maestría académica en Farmacodependencia"
* #550 "Psicología con maestría académica en Investigación Psicológica" "Código de práctica: Psicología con maestría académica en Investigación Psicológica"
* #551 "Psicología con maestría académica en Psicopedagogía" "Código de práctica: Psicología con maestría académica en Psicopedagogía"
* #562 "Psicología con maestría en Administración de Servicios de Salud" "Código de práctica: Psicología con maestría en Administración de Servicios de Salud"
* #563 "Psicología con maestría en Administración Educativa (varios énfasis)" "Código de práctica: Psicología con maestría en Administración Educativa (varios énfasis)"
* #564 "Psicología con maestría en Arteterapia y Educación Artística para la Inclusión Social" "Código de práctica: Psicología con maestría en Arteterapia y Educación Artística para la Inclusión Social"
* #567 "Psicología con maestría en Criminología" "Código de práctica: Psicología con maestría en Criminología"
* #568 "Psicología con maestría en Cuidados Paliativos" "Código de práctica: Psicología con maestría en Cuidados Paliativos"
* #569 "Psicología con maestría en Derechos Humanos" "Código de práctica: Psicología con maestría en Derechos Humanos"
* #570 "Psicología con maestría en Desarrollo Comunitario Sustentable" "Código de práctica: Psicología con maestría en Desarrollo Comunitario Sustentable"
* #572 "Psicología con maestría en Desarrollo Organizacional" "Código de práctica: Psicología con maestría en Desarrollo Organizacional"
* #575 "Psicología con maestría en Estudios en Psicología Grupal" "Código de práctica: Psicología con maestría en Estudios en Psicología Grupal"
* #576 "Psicología con maestría en Estudios en Psicología Grupal" "Código de práctica: Psicología con maestría en Estudios en Psicología Grupal"
* #577 "Psicología con maestría en Gerencia de Políticas y Programas Sociales." "Código de práctica: Psicología con maestría en Gerencia de Políticas y Programas Sociales."
* #578 "Psicología con maestría en Gerontología (varios énfasis)" "Código de práctica: Psicología con maestría en Gerontología (varios énfasis)"
* #579 "Psicología con maestría en Gestión Integral Riesgos de Desastres" "Código de práctica: Psicología con maestría en Gestión Integral Riesgos de Desastres"
* #580 "Psicología con maestría en Investigación Empresarial" "Código de práctica: Psicología con maestría en Investigación Empresarial"
* #581 "Psicología con maestría en Letras Psicología del Desarrollo y Educación" "Código de práctica: Psicología con maestría en Letras Psicología del Desarrollo y Educación"
* #582 "Psicología con maestría en Neuropsicología Clínica" "Código de práctica: Psicología con maestría en Neuropsicología Clínica"
* #583 "Psicología con maestría en Pedagogía (varios énfasis)" "Código de práctica: Psicología con maestría en Pedagogía (varios énfasis)"
* #584 "Psicología con maestría en Promoción de la Salud" "Código de práctica: Psicología con maestría en Promoción de la Salud"
* #586 "Psicología con maestría en Psicopedagogía" "Código de práctica: Psicología con maestría en Psicopedagogía"
* #588 "Psicología con maestría en Resolución de Conflictos y Mediación" "Código de práctica: Psicología con maestría en Resolución de Conflictos y Mediación"
* #589 "Psicología con maestría en Tecnología e Innovación Educativa" "Código de práctica: Psicología con maestría en Tecnología e Innovación Educativa"
* #591 "Psicología con maestría in Rehabilitación Integral" "Código de práctica: Psicología con maestría in Rehabilitación Integral"
* #592 "Psicología con maestría (otra no definida)" "Código de práctica: Psicología con maestría (otra no definida)"
* #552 "Psicología con maestría profesional en Estimulación Temprana" "Código de práctica: Psicología con maestría profesional en Estimulación Temprana"
* #553 "Psicología con maestría profesional en Gerencia de la Salud" "Código de práctica: Psicología con maestría profesional en Gerencia de la Salud"
* #554 "Psicología con maestría profesional en Gerencia de Proyectos" "Código de práctica: Psicología con maestría profesional en Gerencia de Proyectos"
* #555 "Psicología con maestría profesional en Psicología (varios énfasis NO SALUD)" "Código de práctica: Psicología con maestría profesional en Psicología (varios énfasis NO SALUD)"
* #556 "Psicología con maestría profesional en Salud Pública (varios énfasis)" "Código de práctica: Psicología con maestría profesional en Salud Pública (varios énfasis)"
* #557 "Psicología con maestría profesional en Terapia de Gestalt" "Código de práctica: Psicología con maestría profesional en Terapia de Gestalt"
* #560 "Psicología con maestría profesional en Violencia Intrafamiliar y de Género" "Código de práctica: Psicología con maestría profesional en Violencia Intrafamiliar y de Género"
* #544 "Psicología con Sub-Especialidad en Terapia Gestalt" "Código de práctica: Psicología con Sub-Especialidad en Terapia Gestalt"
* #537 "Psicología (licenciado  varios énfasis NO SALUD)" "Código de práctica: Psicología (licenciado  varios énfasis NO SALUD)"
* #604 "Psicopedagogía (bachiller)" "Código de práctica: Psicopedagogía (bachiller)"
* #607 "Psicopedagogía con maestría (otra no definida)" "Código de práctica: Psicopedagogía con maestría (otra no definida)"
* #606 "Psicopedagogía con maestría profesional en Psicopedagogía" "Código de práctica: Psicopedagogía con maestría profesional en Psicopedagogía"
* #605 "Psicopedagogía (licenciado)" "Código de práctica: Psicopedagogía (licenciado)"
* #610 "Química (bachiller)" "Código de práctica: Química (bachiller)"
* #613 "Quimica con maestría (otra no definida)" "Código de práctica: Quimica con maestría (otra no definida)"
* #612 "Química (licenciado)" "Código de práctica: Química (licenciado)"
* #616 "Registros médicos (bachiller)" "Código de práctica: Registros médicos (bachiller)"
* #619 "Registros Médicos con maestría en Administración de Servicios de Salud" "Código de práctica: Registros Médicos con maestría en Administración de Servicios de Salud"
* #618 "Registros Médicos con maestría en Administración (varios énfasis)" "Código de práctica: Registros Médicos con maestría en Administración (varios énfasis)"
* #620 "Registros Médicos con maestría en Salud Pública" "Código de práctica: Registros Médicos con maestría en Salud Pública"
* #621 "Registros Médicos con maestría (otra no definida)" "Código de práctica: Registros Médicos con maestría (otra no definida)"
* #617 "Registros médicos (licenciado)" "Código de práctica: Registros médicos (licenciado)"
* #636 "Salud Ocupacional (bachiller)" "Código de práctica: Salud Ocupacional (bachiller)"
* #639 "Salud Ocupacional con maestría en Administración de Servicios de Salud" "Código de práctica: Salud Ocupacional con maestría en Administración de Servicios de Salud"
* #638 "Salud ocupacional con maestría en Administración (varios énfasis)" "Código de práctica: Salud ocupacional con maestría en Administración (varios énfasis)"
* #640 "Salud Ocupacional con maestría en Salud Ocupacional (varios énfasis)" "Código de práctica: Salud Ocupacional con maestría en Salud Ocupacional (varios énfasis)"
* #641 "Salud Ocupacional con maestría en Salud Pública" "Código de práctica: Salud Ocupacional con maestría en Salud Pública"
* #642 "Salud Ocupacional con maestría (otra no definida)" "Código de práctica: Salud Ocupacional con maestría (otra no definida)"
* #637 "Salud Ocupacional (licenciado - varios énfasis)" "Código de práctica: Salud Ocupacional (licenciado - varios énfasis)"
* #624 "Salud/Saneamiento Ambiental (bachiller)" "Código de práctica: Salud/Saneamiento Ambiental (bachiller)"
* #627 "Salud/Saneamiento Ambiental con maestría en Administración de Servicios de Salud" "Código de práctica: Salud/Saneamiento Ambiental con maestría en Administración de Servicios de Salud"
* #626 "Salud/Saneamiento Ambiental con maestría en Administración (varios énfasis)" "Código de práctica: Salud/Saneamiento Ambiental con maestría en Administración (varios énfasis)"
* #628 "Salud/Saneamiento Ambiental con maestría en Gestión Ambiental y Desarrollo Sostenible" "Código de práctica: Salud/Saneamiento Ambiental con maestría en Gestión Ambiental y Desarrollo Sostenible"
* #629 "Salud/Saneamiento Ambiental con maestría en Liderazgo y Gerencia Ambiental" "Código de práctica: Salud/Saneamiento Ambiental con maestría en Liderazgo y Gerencia Ambiental"
* #630 "Salud/Saneamiento Ambiental con maestría en Salud Pública" "Código de práctica: Salud/Saneamiento Ambiental con maestría en Salud Pública"
* #631 "Salud/Saneamiento Ambiental con maestría (otra no definida)" "Código de práctica: Salud/Saneamiento Ambiental con maestría (otra no definida)"
* #625 "Salud/Saneamiento Ambiental (licenciado)" "Código de práctica: Salud/Saneamiento Ambiental (licenciado)"
* #157 "Técnico en Equipo Médico Hospitalario" "Código de práctica: Técnico en Equipo Médico Hospitalario"
* #608 "Técnico en Laboratorista Químico" "Código de práctica: Técnico en Laboratorista Químico"
* #603 "Técnico en Psicopedagogía" "Código de práctica: Técnico en Psicopedagogía"
* #633 "Técnico en Salud Ocupacional" "Código de práctica: Técnico en Salud Ocupacional"
* #622 "Técnico en Saneamiento Ambiental/Salud Ambiental" "Código de práctica: Técnico en Saneamiento Ambiental/Salud Ambiental"
* #614 "Técnico/Auxiliar en Registros Médicos" "Código de práctica: Técnico/Auxiliar en Registros Médicos"
* #643 "Técnicos en Química Industrial  (Tecnología De Alimentos)" "Código de práctica: Técnicos en Química Industrial  (Tecnología De Alimentos)"
* #645 "Tecnología de Alimentos (bachiller)" "Código de práctica: Tecnología de Alimentos (bachiller)"
* #647 "Tecnología de alimentos con maestría académica en Ciencia de Alimentos" "Código de práctica: Tecnología de alimentos con maestría académica en Ciencia de Alimentos"
* #650 "Tecnología de Alimentos con maestría en Administración (varios énfasis)" "Código de práctica: Tecnología de Alimentos con maestría en Administración (varios énfasis)"
* #651 "Tecnología de Alimentos con maestría en Gerencia de Proyectos" "Código de práctica: Tecnología de Alimentos con maestría en Gerencia de Proyectos"
* #652 "Tecnología de Alimentos con maestría en Salud Pública" "Código de práctica: Tecnología de Alimentos con maestría en Salud Pública"
* #653 "Tecnología de alimentos con maestría (otra no definida)" "Código de práctica: Tecnología de alimentos con maestría (otra no definida)"
* #648 "Tecnología de alimentos con maestría profesional en Ciencia de Alimentos" "Código de práctica: Tecnología de alimentos con maestría profesional en Ciencia de Alimentos"
* #649 "Tecnología de alimentos con maestría profesional en Inocuidad de Alimentos" "Código de práctica: Tecnología de alimentos con maestría profesional en Inocuidad de Alimentos"
* #646 "Tecnología de Alimentos (licenciado)" "Código de práctica: Tecnología de Alimentos (licenciado)"
* #654 "Terapia de Lenguaje (bachiller)" "Código de práctica: Terapia de Lenguaje (bachiller)"
* #657 "Terapia de Lenguaje con maestria en Administración Educativa" "Código de práctica: Terapia de Lenguaje con maestria en Administración Educativa"
* #656 "Terapia de Lenguaje con maestria en Administración (varios énfasis)" "Código de práctica: Terapia de Lenguaje con maestria en Administración (varios énfasis)"
* #658 "Terapia de Lenguaje con maestria en Educación Especial (varios énfasis)" "Código de práctica: Terapia de Lenguaje con maestria en Educación Especial (varios énfasis)"
* #659 "Terapia de Lenguaje con maestria en Estimulación Temprana" "Código de práctica: Terapia de Lenguaje con maestria en Estimulación Temprana"
* #660 "Terapia de Lenguaje con maestria en Pedagogía (varios énfasis)" "Código de práctica: Terapia de Lenguaje con maestria en Pedagogía (varios énfasis)"
* #661 "Terapia de Lenguaje con maestria en Psicopedagogía" "Código de práctica: Terapia de Lenguaje con maestria en Psicopedagogía"
* #662 "Terapia de Lenguaje con maestria en Terapia de la voz y del lenguaje" "Código de práctica: Terapia de Lenguaje con maestria en Terapia de la voz y del lenguaje"
* #663 "Terapia de Lenguaje con maestria en Trastornos del Aprendizaje (varios énfasis)" "Código de práctica: Terapia de Lenguaje con maestria en Trastornos del Aprendizaje (varios énfasis)"
* #664 "Terapia de Lenguaje con maestria (otra no definida)" "Código de práctica: Terapia de Lenguaje con maestria (otra no definida)"
* #655 "Terapia de Lenguaje (licenciado)" "Código de práctica: Terapia de Lenguaje (licenciado)"
* #711 "Trabajo Social (bachiller)" "Código de práctica: Trabajo Social (bachiller)"
* #746 "Trabajo Social con doctorado académico en Educación (varios énfasis)" "Código de práctica: Trabajo Social con doctorado académico en Educación (varios énfasis)"
* #747 "Trabajo Social con doctorado académico en Estudios de la Sociedad y la Cultura" "Código de práctica: Trabajo Social con doctorado académico en Estudios de la Sociedad y la Cultura"
* #748 "Trabajo Social con doctorado (otro no definido)" "Código de práctica: Trabajo Social con doctorado (otro no definido)"
* #713 "Trabajo Social con especialización en Administración de Proyectos}" "Código de práctica: Trabajo Social con especialización en Administración de Proyectos}"
* #714 "Trabajo Social con maestría académica en Educación (varios énfasis)" "Código de práctica: Trabajo Social con maestría académica en Educación (varios énfasis)"
* #715 "Trabajo Social con maestría académica en Gerencia Social" "Código de práctica: Trabajo Social con maestría académica en Gerencia Social"
* #716 "Trabajo Social con maestría académica en Gestión Integral de Riesgos de Desastres" "Código de práctica: Trabajo Social con maestría académica en Gestión Integral de Riesgos de Desastres"
* #717 "Trabajo Social con maestría académica en Psicopedagogía" "Código de práctica: Trabajo Social con maestría académica en Psicopedagogía"
* #727 "Trabajo Social con maestría en Administración Pública (varios énfasis)" "Código de práctica: Trabajo Social con maestría en Administración Pública (varios énfasis)"
* #728 "Trabajo Social con maestría en Derechos Humanos (varios énfasis)" "Código de práctica: Trabajo Social con maestría en Derechos Humanos (varios énfasis)"
* #729 "Trabajo Social con maestría en Derechos Internacionales" "Código de práctica: Trabajo Social con maestría en Derechos Internacionales"
* #730 "Trabajo Social con maestría en Estudio de Adicciones" "Código de práctica: Trabajo Social con maestría en Estudio de Adicciones"
* #731 "Trabajo Social con maestría en Estudio de la Violencia Social y Familiar" "Código de práctica: Trabajo Social con maestría en Estudio de la Violencia Social y Familiar"
* #732 "Trabajo Social con maestría en Estudios de Género  y Cultura" "Código de práctica: Trabajo Social con maestría en Estudios de Género  y Cultura"
* #733 "Trabajo Social con maestría en Estudios de la Mujer" "Código de práctica: Trabajo Social con maestría en Estudios de la Mujer"
* #734 "Trabajo Social con maestría en Evaluación de Programas y Proyectos (varios énfasis)" "Código de práctica: Trabajo Social con maestría en Evaluación de Programas y Proyectos (varios énfasis)"
* #735 "Trabajo Social con maestría en Gerencia de Políticas y programas Sociales" "Código de práctica: Trabajo Social con maestría en Gerencia de Políticas y programas Sociales"
* #736 "Trabajo Social con maestría en Gerencia de Proyectos de Desarrollo" "Código de práctica: Trabajo Social con maestría en Gerencia de Proyectos de Desarrollo"
* #737 "Trabajo Social con maestría en Gerencia de Salud" "Código de práctica: Trabajo Social con maestría en Gerencia de Salud"
* #738 "Trabajo Social con maestría en Gerencia Social" "Código de práctica: Trabajo Social con maestría en Gerencia Social"
* #739 "Trabajo Social con maestría en Gerontología (varios énfasis)" "Código de práctica: Trabajo Social con maestría en Gerontología (varios énfasis)"
* #740 "Trabajo Social con maestría en Gestión Educativa (varios énfasis)" "Código de práctica: Trabajo Social con maestría en Gestión Educativa (varios énfasis)"
* #741 "Trabajo Social con maestría en Prevención de Drogodependencias y otras Condiciones Adictivas" "Código de práctica: Trabajo Social con maestría en Prevención de Drogodependencias y otras Condiciones Adictivas"
* #742 "Trabajo Social con maestría en Salud Integral y Movimiento Humano" "Código de práctica: Trabajo Social con maestría en Salud Integral y Movimiento Humano"
* #743 "Trabajo Social con maestría en Trabajo Social (varios énfasis)" "Código de práctica: Trabajo Social con maestría en Trabajo Social (varios énfasis)"
* #744 "Trabajo Social con maestría en Violencia Intrafamiliar y de Género" "Código de práctica: Trabajo Social con maestría en Violencia Intrafamiliar y de Género"
* #745 "Trabajo Social con maestría (otra no definida)" "Código de práctica: Trabajo Social con maestría (otra no definida)"
* #719 "Trabajo Social con maestría profesional en Administración de Servicios de Salud" "Código de práctica: Trabajo Social con maestría profesional en Administración de Servicios de Salud"
* #718 "Trabajo Social con maestría profesional en Administración (varios énfasis)" "Código de práctica: Trabajo Social con maestría profesional en Administración (varios énfasis)"
* #720 "Trabajo Social con maestría profesional en Criminología (varios énfasis)" "Código de práctica: Trabajo Social con maestría profesional en Criminología (varios énfasis)"
* #721 "Trabajo Social con maestría profesional en Cuidados Paliativos" "Código de práctica: Trabajo Social con maestría profesional en Cuidados Paliativos"
* #722 "Trabajo Social con maestría profesional en Gerencia de Proyectos" "Código de práctica: Trabajo Social con maestría profesional en Gerencia de Proyectos"
* #723 "Trabajo Social con maestría profesional en Política Social" "Código de práctica: Trabajo Social con maestría profesional en Política Social"
* #724 "Trabajo Social con maestría profesional en Salud Pública (varios énfasis)" "Código de práctica: Trabajo Social con maestría profesional en Salud Pública (varios énfasis)"
* #725 "Trabajo Social con maestría profesional en Terapia Familiar Sistémica." "Código de práctica: Trabajo Social con maestría profesional en Terapia Familiar Sistémica."
* #726 "Trabajo Social con maestría profesional en Vivienda y Equipamiento Social" "Código de práctica: Trabajo Social con maestría profesional en Vivienda y Equipamiento Social"
* #712 "Trabajo Social (licenciado)" "Código de práctica: Trabajo Social (licenciado)"
* #99 "Asistente de Farmacia" "Código de práctica: Asistente de Farmacia"
* #31 "Asistente de Pacientes" "Código de práctica: Asistente de Pacientes"
* #29 "Asistente de Quirófano" "Código de práctica: Asistente de Quirófano"
* #30 "Asistente Técnico de Atención Primaria (ATAP)" "Código de práctica: Asistente Técnico de Atención Primaria (ATAP)"
* #32 "Auxiliar de Enfermería" "Código de práctica: Auxiliar de Enfermería"
* #665 "Auxiliar de Fisioterapia" "Código de práctica: Auxiliar de Fisioterapia"
* #403 "Auxiliar de Laboratorio Clínico" "Código de práctica: Auxiliar de Laboratorio Clínico"
* #134 "Auxiliar de Radiología" "Código de práctica: Auxiliar de Radiología"
* #700 "Auxiliar de Terapia Respiratoria" "Código de práctica: Auxiliar de Terapia Respiratoria"
* #28 "Auxiliares en Cuidado Paliativo y Geriátrico" "Código de práctica: Auxiliares en Cuidado Paliativo y Geriátrico"
* #206 "Diplomado  en Cardiotecnología" "Código de práctica: Diplomado  en Cardiotecnología"
* #404 "Diplomado en Asistente de Laboratorio / Laboratorio Clínico" "Código de práctica: Diplomado en Asistente de Laboratorio / Laboratorio Clínico"
* #207 "Diplomado en Citología" "Código de práctica: Diplomado en Citología"
* #208 "Diplomado en Citotecnología" "Código de práctica: Diplomado en Citotecnología"
* #209 "Diplomado en Disección" "Código de práctica: Diplomado en Disección"
* #210 "Diplomado en Electrocardiografía" "Código de práctica: Diplomado en Electrocardiografía"
* #211 "Diplomado en Electroencefalografía" "Código de práctica: Diplomado en Electroencefalografía"
* #212 "Diplomado en Emergencias Médicas" "Código de práctica: Diplomado en Emergencias Médicas"
* #213 "Diplomado en Gastroenterología" "Código de práctica: Diplomado en Gastroenterología"
* #214 "Diplomado en Histotecnología" "Código de práctica: Diplomado en Histotecnología"
* #137 "Diplomado en Imágenes Médicas" "Código de práctica: Diplomado en Imágenes Médicas"
* #138 "Diplomado en Imagenología Diagnóstica" "Código de práctica: Diplomado en Imagenología Diagnóstica"
* #479 "Diplomado en Mecánica Dental" "Código de práctica: Diplomado en Mecánica Dental"
* #215 "Diplomado en Ortopedia" "Código de práctica: Diplomado en Ortopedia"
* #513 "Diplomado En Ortopedia (Ortoprótesis y Ortopedia)" "Código de práctica: Diplomado En Ortopedia (Ortoprótesis y Ortopedia)"
* #20 "Diplomado en Promoción de la Salud Física" "Código de práctica: Diplomado en Promoción de la Salud Física"
* #140 "Diplomado en Protección Radiológica" "Código de práctica: Diplomado en Protección Radiológica"
* #141 "Diplomado en Radiaciones Ionizantes" "Código de práctica: Diplomado en Radiaciones Ionizantes"
* #139 "Diplomado en Radiología" "Código de práctica: Diplomado en Radiología"
* #216 "Diplomado en Urología" "Código de práctica: Diplomado en Urología"
* #198 "Técnico en Anestesiología" "Código de práctica: Técnico en Anestesiología"
* #199 "Técnico en Citología" "Código de práctica: Técnico en Citología"
* #200 "Técnico en Electrofisiología" "Código de práctica: Técnico en Electrofisiología"
* #201 "Técnico en Encefalografía" "Código de práctica: Técnico en Encefalografía"
* #100 "Técnico en Farmacia" "Código de práctica: Técnico en Farmacia"
* #202 "Técnico en Hemodinamia" "Código de práctica: Técnico en Hemodinamia"
* #203 "Técnico en Histología" "Código de práctica: Técnico en Histología"
* #136 "Técnico en Medicina Nuclear" "Código de práctica: Técnico en Medicina Nuclear"
* #455 "Técnico en Nutrición" "Código de práctica: Técnico en Nutrición"
* #511 "Técnico en Ortoprótesis y Ortopedia" "Código de práctica: Técnico en Ortoprótesis y Ortopedia"
* #204 "Técnico en Perfusión Extracorpórea" "Código de práctica: Técnico en Perfusión Extracorpórea"
* #520 "Técnico en Podología" "Código de práctica: Técnico en Podología"
* #512 "Técnico en Prótesis y Órtesis" "Código de práctica: Técnico en Prótesis y Órtesis"
* #135 "Técnico en Radioterapia" "Código de práctica: Técnico en Radioterapia"
* #205 "Técnico en Tecnocardiología y Hemodinamia" "Código de práctica: Técnico en Tecnocardiología y Hemodinamia"
* #701 "Técnico en Terapia Respiratoria" "Código de práctica: Técnico en Terapia Respiratoria"
* #478 "Técnico Especializado en Asistencia Dental (Varios Énfasis)" "Código de práctica: Técnico Especializado en Asistencia Dental (Varios Énfasis)"
* #667 "Técnico Superior en Masaje Terapéutico" "Código de práctica: Técnico Superior en Masaje Terapéutico"
* #480 "Técnicos de Prótesis Médicas y Dentales" "Código de práctica: Técnicos de Prótesis Médicas y Dentales"
* #11 "Técnicos en ciencias biológicas (excluyendo la medicina)" "Código de práctica: Técnicos en ciencias biológicas (excluyendo la medicina)"
* #507 "Técnicos en Optometría y Ópticos" "Código de práctica: Técnicos en Optometría y Ópticos"
* #666 "Técnicos y Asistentes Fisioterapeutas" "Código de práctica: Técnicos y Asistentes Fisioterapeutas"
* #165 "Técnicos y asistentes veterinarios" "Código de práctica: Técnicos y asistentes veterinarios"
