/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® TERMINOLOGY Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-09-22
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Instituto Nacional de Seguros
                - DHIT Costa Rica
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
--------------------------------------------------------------------*/

CodeSystem:     PractitionerRoleCode
Id:             practitioner-role
Title:          "Roles de los profesionales"
Description:    "Listado de roles de los profesionales de la salud"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

* #2611 "Abogados" "Abogados"
* #2522 "Administradores de sistemas" "Administradores de sistemas"
* #3311 "Agentes de bolsa, cambio y otros servicios financieros" "Agentes de bolsa, cambio y otros servicios financieros"
* #3323 "Agentes de compras" "Agentes de compras"
* #3324 "Agentes de compras y consignatarios" "Agentes de compras y consignatarios"
* #3333 "Agentes de empleo y contratistas de mano de obra" "Agentes de empleo y contratistas de mano de obra"
* #3359 "Agentes de la administración pública para la aplicacion de la ley y afines no clasificados bajo otros epígrafes" "Agentes de la administración pública para la aplicacion de la ley y afines no clasificados bajo otros epígrafes"
* #3321 "Agentes de seguros" "Agentes de seguros"
* #3339 "Agentes de servicios comerciales no clasificados bajo otros epígrafes" "Agentes de servicios comerciales no clasificados bajo otros epígrafes"
* #3353 "Agentes de servicios de seguridad social" "Agentes de servicios de seguridad social"
* #2421 "Analistas de gestión y organización" "Analistas de gestión y organización"
* #2511 "Analistas de sistemas" "Analistas de sistemas"
* #2413 "Analistas financieros" "Analistas financieros"
* #2621 "Archivistas y curadores de museos" "Archivistas y curadores de museos"
* #2161 "Arquitectos" "Arquitectos"
* #2162 "Arquitectos paisajistas" "Arquitectos paisajistas"
* #3421 "Atletas y deportistas" "Atletas y deportistas"
* #2266 "Audiólogos y logopedas" "Audiólogos y logopedas"
* #5312 "Auxiliares de maestros" "Auxiliares de maestros"
* #3258 "Ayudantes de ambulancias (APAs)" "Ayudantes de ambulancias (APAs)"
* #9412 "Ayudantes de cocina" "Ayudantes de cocina"
* #9613 "Barrenderos y afines" "Barrenderos y afines"
* #2622 "Bibliotecarios, documentalistas y afines" "Bibliotecarios, documentalistas y afines"
* #2131 "Biólogos, botánicos, zoólogos y afines" "Biólogos, botánicos, zoólogos y afines"
* #5411 "Bomberos" "Bomberos"
* #4211 "Cajeros y afines" "Cajeros y afines"
* #7321 "Cajistas, tipógrafos y afines" "Cajistas, tipógrafos y afines"
* #9612 "Clasificadores de desechos" "Clasificadores de desechos"
* #4214 "Cobradores y afines" "Cobradores y afines"
* #5120 "Cocineros" "Cocineros"
* #8322 "Conductores de automóviles, taxis y camionetas" "Conductores de automóviles, taxis y camionetas"
* #8332 "Conductores de camiones pesados" "Conductores de camiones pesados"
* #5153 "Conserjes" "Conserjes"
* #2411 "Contables" "Contables"
* #3133 "Controladores de instalaciones de procesamiento de productos químicos" "Controladores de instalaciones de procesamiento de productos químicos"
* #3135 "Controladores de procesos de producción de metales" "Controladores de procesos de producción de metales"
* #1414 "Coordinadores (general)" "Coordinadores (general)"
* #5311 "Cuidadores de niños" "Cuidadores de niños"
* #2261 "Dentistas" "Dentistas"
* #3251 "Dentistas auxiliares y ayudantes de odontología (Asistentes dentales)" "Dentistas auxiliares y ayudantes de odontología (Asistentes dentales)"
* #2512 "Desarrolladores de software" "Desarrolladores de software"
* #2513 "Desarrolladores Web y multimedia" "Desarrolladores Web y multimedia"
* #2519 "Desarrolladores y analistas de software y multimedia y analistas no clasificados bajo otros epígrafes" "Desarrolladores y analistas de software y multimedia y analistas no clasificados bajo otros epígrafes"
* #2265 "Dietistas y nutricionistas" "Dietistas y nutricionistas"
* #1219 "Directores de administración y servicios no clasificados bajo otros epígrafes" "Directores de administración y servicios no clasificados bajo otros epígrafes"
* #1324 "Directores de empresas de abastecimiento, distribución y afines" "Directores de empresas de abastecimiento, distribución y afines"
* #1223 "Directores de investigación y desarrollo" "Directores de investigación y desarrollo"
* #1213 "Directores de políticas y planificación" "Directores de políticas y planificación"
* #1222 "Directores de publicidad y relaciones públicas" "Directores de publicidad y relaciones públicas"
* #1212 "Directores de recursos humanos" "Directores de recursos humanos"
* #1344 "Directores de servicios de bienestar social" "Directores de servicios de bienestar social"
* #1343 "Directores de servicios de cuidado de las personas de edad" "Directores de servicios de cuidado de las personas de edad"
* #1341 "Directores de servicios de cuidados infantiles" "Directores de servicios de cuidados infantiles"
* #1345 "Directores de servicios de educación" "Directores de servicios de educación"
* #1342 "Directores de servicios de salud" "Directores de servicios de salud"
* #1330 "Directores de servicios de tecnología de la información y las comunicaciones" "Directores de servicios de tecnología de la información y las comunicaciones"
* #1221 "Directores de ventas y comercialización" "Directores de ventas y comercialización"
* #1211 "Directores financieros" "Directores financieros"
* #1120 "Directores generales y gerentes generales" "Directores generales y gerentes generales"
* #1349 "Directores y gerentes de servicios profesionales no clasificados bajo otros epígrafes" "Directores y gerentes de servicios profesionales no clasificados bajo otros epígrafes"
* #1114 "Dirigentes de organizaciones que presentan un interés especial" "Dirigentes de organizaciones que presentan un interés especial"
* #2163 "Diseñadores de productos y de prendas" "Diseñadores de productos y de prendas"
* #2166 "Diseñadores gráficos y multimedia" "Diseñadores gráficos y multimedia"
* #2521 "Diseñadores y administradores de bases de datos" "Diseñadores y administradores de bases de datos"
* #2631 "Economistas" "Economistas"
* #2352 "Educadores para necesidades especiales" "Educadores para necesidades especiales"
* #3113 "Electrotécnicos" "Electrotécnicos"
* #4415 "Empleados de archivos" "Empleados de archivos"
* #4222 "Empleados de centros de llamadas" "Empleados de centros de llamadas"
* #4311 "Empleados de contabilidad y cálculo de costos" "Empleados de contabilidad y cálculo de costos"
* #4321 "Empleados de control de abastecimientos e inventario" "Empleados de control de abastecimientos e inventario"
* #4322 "Empleados de servicios de apoyo a la producción" "Empleados de servicios de apoyo a la producción"
* #4229 "Empleados de servicios de información al cliente no clasificados bajo otros epígrafes" "Empleados de servicios de información al cliente no clasificados bajo otros epígrafes"
* #4323 "Empleados de servicios de transporte" "Empleados de servicios de transporte"
* #4312 "Empleados de servicios estadísticos, financieros y de seguros" "Empleados de servicios estadísticos, financieros y de seguros"
* #4225 "Empleados de ventanillas de informaciones" "Empleados de ventanillas de informaciones"
* #4416 "Empleados del servicio de personal" "Empleados del servicio de personal"
* #4313 "Empleados encargados de las nóminas" "Empleados encargados de las nóminas"
* #7323 "Encuadernadores y afines" "Encuadernadores y afines"
* #3422 "Entrenadores, instructores y árbitros de actividades deportivas" "Entrenadores, instructores y árbitros de actividades deportivas"
* #4227 "Entrevistadores de encuestas y de investigaciones de mercados" "Entrevistadores de encuestas y de investigaciones de mercados"
* #2529 "Especialistas en bases de datos y en redes de computadores no clasificados bajo otros epígrafes" "Especialistas en bases de datos y en redes de computadores no clasificados bajo otros epígrafes"
* #2424 "Especialistas en formación del personal" "Especialistas en formación del personal"
* #2351 "Especialistas en métodos pedagógicos" "Especialistas en métodos pedagógicos"
* #2422 "Especialistas en políticas de administración" "Especialistas en políticas de administración"
* #2423 "Especialistas en políticas y servicios de personal y afines" "Especialistas en políticas y servicios de personal y afines"
* #2262 "Farmacéuticos" "Farmacéuticos"
* #2633 "Filósofos, historiadores y especialistas en ciencias políticas" "Filósofos, historiadores y especialistas en ciencias políticas"
* #2111 "Físicos y astrónomos" "Físicos y astrónomos"
* #2264 "Fisioterapeutas" "Fisioterapeutas"
* #7544 "Fumigadores y otros controladores de plagas y malas hierbas" "Fumigadores y otros controladores de plagas y malas hierbas"
* #1431 "Gerentes de centros deportivos, de esparcimiento y culturales" "Gerentes de centros deportivos, de esparcimiento y culturales"
* #1439 "Gerentes de servicios no clasificados bajo otros epígrafes" "Gerentes de servicios no clasificados bajo otros epígrafes"
* #1346 "Gerentes de sucursales de bancos, de servicios financieros y de seguros" "Gerentes de sucursales de bancos, de servicios financieros y de seguros"
* #4132 "Grabadores de datos" "Grabadores de datos"
* #5414 "Guardias de protección" "Guardias de protección"
* #7322 "Impresores" "Impresores"
* #2142 "Ingenieros civiles" "Ingenieros civiles"
* #2151 "Ingenieros electricistas" "Ingenieros electricistas"
* #2152 "Ingenieros electrónicos" "Ingenieros electrónicos"
* #2153 "Ingenieros en telecomunicaciones" "Ingenieros en telecomunicaciones"
* #2141 "Ingenieros industriales y de producción" "Ingenieros industriales y de producción"
* #2144 "Ingenieros mecánicos" "Ingenieros mecánicos"
* #2143 "Ingenieros medioambientales" "Ingenieros medioambientales"
* #2149 "Ingenieros no clasificados bajo otros epígrafes" "Ingenieros no clasificados bajo otros epígrafes"
* #2145 "Ingenieros químicos" "Ingenieros químicos"
* #3257 "Inspectores de la salud laboral, medioambiental y afines (Técnicos)" "Inspectores de la salud laboral, medioambiental y afines (Técnicos)"
* #3423 "Instructores de educación física y actividades recreativas" "Instructores de educación física y actividades recreativas"
* #1413 "Jefaturas (general)" "Jefaturas (general)"
* #1113 "Jefes de pequeñas poblaciones" "Jefes de pequeñas poblaciones"
* #9121 "Lavanderos y planchadores manuales" "Lavanderos y planchadores manuales"
* #9112 "Limpiadores y asistentes de oficinas, hoteles y otros establecimientos" "Limpiadores y asistentes de oficinas, hoteles y otros establecimientos"
* #2340 "Maestros de enseñanza primaria y preescolares" "Maestros de enseñanza primaria y preescolares"
* #2120 "Matemáticos, actuarios y estadísticos" "Matemáticos, actuarios y estadísticos"
* #2212 "Médicos especialistas" "Médicos especialistas"
* #2211 "Médicos generales" "Médicos generales"
* #9621 "Mensajeros, mandaderos, maleteros y repartidores" "Mensajeros, mandaderos, maleteros y repartidores"
* #1111 "Miembros del poder legislativo" "Miembros del poder legislativo"
* #9629 "Ocupaciones elementales no clasificadas bajo otros epígrafes" "Ocupaciones elementales no clasificadas bajo otros epígrafes"
* #3312 "Oficiales de préstamos y créditos" "Oficiales de préstamos y créditos"
* #4110 "Oficinistas generales" "Oficinistas generales"
* #3132 "Operadores de incineradores, instalaciones de tratamiento de agua y afines" "Operadores de incineradores, instalaciones de tratamiento de agua y afines"
* #3131 "Operadores de instalaciones de producción de energía" "Operadores de instalaciones de producción de energía"
* #4131 "Operadores de máquinas de procesamiento de texto y mecanógrafos" "Operadores de máquinas de procesamiento de texto y mecanógrafos"
* #8182 "Operadores de máquinas de vapor y calderas" "Operadores de máquinas de vapor y calderas"
* #8157 "Operadores de máquinas lavarropas" "Operadores de máquinas lavarropas"
* #8160 "Operadores de máquinas para elaborar alimentos y productos afines" "Operadores de máquinas para elaborar alimentos y productos afines"
* #8142 "Operadores de máquinas para fabricar productos de material plástico" "Operadores de máquinas para fabricar productos de material plástico"
* #8143 "Operadores de máquinas para fabricar productos de papel" "Operadores de máquinas para fabricar productos de papel"
* #8159 "Operadores de máquinas para fabricar productos textiles y artículos de piel y cuero no clasificados bajo otros epígrafes" "Operadores de máquinas para fabricar productos textiles y artículos de piel y cuero no clasificados bajo otros epígrafes"
* #8131 "Operadores de plantas y máquinas de productos químicos" "Operadores de plantas y máquinas de productos químicos"
* #2267 "Optometristas" "Optometristas"
* #3332 "Organizadores de conferencias y eventos" "Organizadores de conferencias y eventos"
* #9129 "Otro personal de limpieza" "Otro personal de limpieza"
* #0000 "OTROS TRABAJADORES DE LA SALUD" "OTROS TRABAJADORES DE LA SALUD"
* #2240 "Paramédicos" "Paramédicos"
* #2642 "Periodistas" "Periodistas"
* #4419 "Personal de apoyo administrativo no clasificado bajo otros epígrafes" "Personal de apoyo administrativo no clasificado bajo otros epígrafes"
* #5419 "Personal de los servicios de protección no clasificados bajo otros epígrafes" "Personal de los servicios de protección no clasificados bajo otros epígrafes"
* #1112 "Personal directivo de la administración pública" "Personal directivo de la administración pública"
* #9622 "Personas que realizan trabajos varios" "Personas que realizan trabajos varios"
* #3256 "Practicantes y asistentes médicos (profesionales generales en SSO)" "Practicantes y asistentes médicos (profesionales generales en SSO)"
* #4213 "Prestamistas" "Prestamistas"
* #2223 "Profesionales de enfermería especialistas (excluye ginecoobstetricia)" "Profesionales de enfermería especialistas (excluye ginecoobstetricia)"
* #2221 "Profesionales de enfermería (generales)" "Profesionales de enfermería (generales)"
* #2359 "Profesionales de la enseñanza no clasificados bajo otros epígrafes" "Profesionales de la enseñanza no clasificados bajo otros epígrafes"
* #2133 "Profesionales de la protección medioambiental" "Profesionales de la protección medioambiental"
* #2431 "Profesionales de la publicidad y la comercialización" "Profesionales de la publicidad y la comercialización"
* #3259 "Profesionales de la salud de nivel medio no clasificados bajo otros epígrafes" "Profesionales de la salud de nivel medio no clasificados bajo otros epígrafes"
* #2269 "Profesionales de la salud no clasificados bajo otros epígrafes" "Profesionales de la salud no clasificados bajo otros epígrafes"
* #2263 "Profesionales de la salud y la higiene laboral y ambiental" "Profesionales de la salud y la higiene laboral y ambiental"
* #2230 "Profesionales de medicina tradicional y alternativa" "Profesionales de medicina tradicional y alternativa"
* #3222 "Profesionales de nivel medio de enfermería y partería (Asistentes de pacientes, de quirófano, ATAP)" "Profesionales de nivel medio de enfermería y partería (Asistentes de pacientes, de quirófano, ATAP)"
* #3221 "Profesionales de nivel medio de enfermería y partería (Auxiliares de Enfermería)" "Profesionales de nivel medio de enfermería y partería (Auxiliares de Enfermería)"
* #3230 "Profesionales de nivel medio de medicina tradicional y alternativa (técnicos y asistentes)" "Profesionales de nivel medio de medicina tradicional y alternativa (técnicos y asistentes)"
* #3314 "Profesionales de nivel medio de servicios estadísticos, matemáticos y afines" "Profesionales de nivel medio de servicios estadísticos, matemáticos y afines"
* #3411 "Profesionales de nivel medio del derecho y servicios legales y afines (técnicos, asistentes legales)" "Profesionales de nivel medio del derecho y servicios legales y afines (técnicos, asistentes legales)"
* #2222 "Profesionales de partería (Profesionales de Enfermería especialistas en Ginecoobstetricia)" "Profesionales de partería (Profesionales de Enfermería especialistas en Ginecoobstetricia)"
* #2432 "Profesionales de relaciones públicas" "Profesionales de relaciones públicas"
* #2434 "Profesionales de ventas de tecnología de la información y las comunicaciones" "Profesionales de ventas de tecnología de la información y las comunicaciones"
* #2433 "Profesionales de ventas técnicas y médicas (excluyendo la TIC)" "Profesionales de ventas técnicas y médicas (excluyendo la TIC)"
* #2635 "Profesionales del trabajo social" "Profesionales del trabajo social"
* #2619 "Profesionales en derecho no clasificados bajo otros epígrafes" "Profesionales en derecho no clasificados bajo otros epígrafes"
* #2523 "Profesionales en redes de computadores" "Profesionales en redes de computadores"
* #2636 "Profesionales religiosos" "Profesionales religiosos"
* #2320 "Profesores de formación profesional" "Profesores de formación profesional"
* #2310 "Profesores de universidades y de la enseñanza superior" "Profesores de universidades y de la enseñanza superior"
* #2514 "Programadores de aplicaciones" "Programadores de aplicaciones"
* #2268 "Psicología Clínica" "Psicología Clínica"
* #2634 "Psicólogos (excluye Psicología Clínica)" "Psicólogos (excluye Psicología Clínica)"
* #2637 "Psicopedagogía" "Psicopedagogía"
* #2113 "Químicos" "Químicos"
* #4226 "Recepcionistas (general)" "Recepcionistas (general)"
* #9611 "Recolectores de basura y material reciclable" "Recolectores de basura y material reciclable"
* #3322 "Representantes comerciales" "Representantes comerciales"
* #3343 "Secretarios administrativos y ejecutivos" "Secretarios administrativos y ejecutivos"
* #4120 "Secretarios (general)" "Secretarios (general)"
* #3342 "Secretarios jurídicos" "Secretarios jurídicos"
* #3344 "Secretarios médicos" "Secretarios médicos"
* #2632 "Sociólogos, antropólogos y afines" "Sociólogos, antropólogos y afines"
* #3122 "Supervisores de industrias manufactureras" "Supervisores de industrias manufactureras"
* #3123 "Supervisores de la construcción" "Supervisores de la construcción"
* #5151 "Supervisores de mantenimiento y limpieza en oficinas, hoteles y otros establecimientos" "Supervisores de mantenimiento y limpieza en oficinas, hoteles y otros establecimientos"
* #3341 "Supervisores de secretaría" "Supervisores de secretaría"
* #3315 "Tasadores" "Tasadores"
* #3522 "Técnicos de ingeniería de las telecomunicaciones" "Técnicos de ingeniería de las telecomunicaciones"
* #3514 "Técnicos de la Web" "Técnicos de la Web"
* #3212 "Técnicos de laboratorios médicos" "Técnicos de laboratorios médicos"
* #3214 "Técnicos de prótesis médicas y dentales" "Técnicos de prótesis médicas y dentales"
* #3521 "Técnicos de radiodifusión y grabación audio visual" "Técnicos de radiodifusión y grabación audio visual"
* #3211 "Técnicos en aparatos de diagnóstico y tratamiento médico" "Técnicos en aparatos de diagnóstico y tratamiento médico"
* #3512 "Técnicos en asistencia al usuario de tecnología de la información y las comunicaciones" "Técnicos en asistencia al usuario de tecnología de la información y las comunicaciones"
* #3141 "Técnicos en ciencias biológicas (excluyendo las ciencias de la salud)" "Técnicos en ciencias biológicas (excluyendo las ciencias de la salud)"
* #3119 "Técnicos en ciencias físicas y en ingeniería no clasificados bajo otros epígrafes" "Técnicos en ciencias físicas y en ingeniería no clasificados bajo otros epígrafes"
* #3111 "Técnicos en ciencias físicas y químicas" "Técnicos en ciencias físicas y químicas"
* #3139 "Técnicos en control de procesos no clasificados bajo otros epígrafes" "Técnicos en control de procesos no clasificados bajo otros epígrafes"
* #3252 "Técnicos en documentación sanitaria (Registros Médicos)" "Técnicos en documentación sanitaria (Registros Médicos)"
* #3114 "Técnicos en electrónica" "Técnicos en electrónica"
* #3112 "Técnicos en ingeniería civil" "Técnicos en ingeniería civil"
* #3115 "Técnicos en ingeniería mecánica" "Técnicos en ingeniería mecánica"
* #3511 "Técnicos en operaciones de tecnología de la información y las comunicaciones" "Técnicos en operaciones de tecnología de la información y las comunicaciones"
* #3254 "Técnicos en optometría y ópticos" "Técnicos en optometría y ópticos"
* #3116 "Técnicos en química industrial" "Técnicos en química industrial"
* #3513 "Técnicos en redes y sistemas de computadores" "Técnicos en redes y sistemas de computadores"
* #3143 "Técnicos forestales" "Técnicos forestales"
* #3213 "Técnicos y asistentes farmacéuticos" "Técnicos y asistentes farmacéuticos"
* #3255 "Técnicos y asistentes fisioterapeutas" "Técnicos y asistentes fisioterapeutas"
* #3240 "Técnicos y asistentes veterinarios" "Técnicos y asistentes veterinarios"
* #4223 "Telefonistas" "Telefonistas"
* #3313 "Tenedores de libros" "Tenedores de libros"
* #3253 "Trabajadores comunitarios de la salud" "Trabajadores comunitarios de la salud"
* #5322 "Trabajadores de los cuidados personales a domicilio" "Trabajadores de los cuidados personales a domicilio"
* #5321 "Trabajadores de los cuidados personales en instituciones (cuidadores en HLE, centros diurnos, centros de adicciones, etc.)" "Trabajadores de los cuidados personales en instituciones (cuidadores en HLE, centros diurnos, centros de adicciones, etc.)"
* #5329 "Trabajadores de los cuidados personales en servicios de salud no clasificados bajo otros epígrafes" "Trabajadores de los cuidados personales en servicios de salud no clasificados bajo otros epígrafes"
* #5169 "Trabajadores de servicios personales no clasificados bajo otros epígrafes" "Trabajadores de servicios personales no clasificados bajo otros epígrafes"
* #3412 "Trabajadores y asistentes sociales de nivel medio" "Trabajadores y asistentes sociales de nivel medio"
* #2643 "Traductores, intérpretes y lingüistas" "Traductores, intérpretes y lingüistas"
* #2250 "Veterinarios" "Veterinarios"
