/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® CodeSystem Resource
 @about:        HL7® FHIR® TERMINOLOGY Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-11-20
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Instituto Nacional de Seguros
                - DHIT Costa Rica
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
--------------------------------------------------------------------*/

CodeSystem: ProvinceCodes
Id: province-codes
Title: "Provincias de Costa Rica"
Description: "Códigos de provincias de Costa Rica basados en ISO 3166-2:CR"

* insert CodeSystemMeta
* insert RuleSetStatus (0, draft, pc)

* #CR-A "Alajuela" "Provincia de Alajuela"
* #CR-C "Cartago" "Provincia de Cartago"
* #CR-G "Guanacaste" "Provincia de Guanacaste"
* #CR-H "Heredia" "Provincia de Heredia"
* #CR-L "Limón" "Provincia de Limón"
* #CR-P "Puntarenas" "Provincia de Puntarenas"
* #CR-SJ "San José" "Provincia de San José"
