/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® RuleSet Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-03-03
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

/*
 @element: meta
 @concept: Metadata
 @type:    Meta
 @purpose: Metadata de la definición de la estructura
 */
RuleSet:            CodeSystemMeta

* ^language = #es
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^compositional = false
* ^versionNeeded = true
* ^publisher = "HL7 Costa Rica"
* ^contact.name = "HL7 Costa Rica"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "info@hl7.or.cr"
* ^date = "2025-03-03"
* ^jurisdiction = urn:iso:std:iso:3166#CR "Costa Rica"
* ^copyright = "Usado con el permiso de HL7 International, todos los derechos reservados en los Licencias de HL7 Internacional."
